/* ------------------------
========responsiv nev bar===
-------------------------- */
.nav-toggle i {
    font-size: 6rem;
  }
  #offcanvasmenuLabel {
    font-size: 6rem;
    color: rgb(255, 249, 249);
    font-weight: 600;
  }
  .nav-var.text-uppercase li a {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
  }
  #offcanvasmenu {
    width: 45%;
    background: #010128;
  }
  .footer-social {
    width: 45%;
    margin-bottom: 0;
  }
  .footer-social a i {
    font-size: 4rem;
  }
  .offcanvas-header {
    margin-top: 20rem;
  }
  /*-------
  /offcanvas section
  --------*/
  .offcanvas-social a{
    color: #fff;
    flex: 1;
    text-align: center;
    font-size: 25px;
  
    
  }
  .offcanvas-social{
    display: flex;
    color: rgb(255, 255, 255);
    background: #030016;
    padding-bottom: 30px ;
    padding-top: 30px ;
    margin-bottom: 20px;
    
    
  }
  .offcanvas{
    overflow-y:auto;
    height:100%;
    width: 100%;
  }
  .logo-text {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    width: 200%;
    margin-left: -7rem;
    font-weight: 700;
  }
  .logo-text span {
    color: #f04949;
  }
  .navbar-expand-lg .nav-var .nav-link{
      color: #fff;
      font-family:'poppins',sans-serif ;
      font-size: 18px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: 500;
  }
  .navbar-collapse ul li{
      display: inline-block;
      margin-bottom: -2%;
  }
  .main-header{
      height: 80px;
  }
  .btn-col .btn{
      font-size: 16px;
      font-weight: 600;
  }
  .navbar-expand-lg .nav-var .nav-link.active,
  .navbar-expand-lg .nav-var .nav-link:hover{
      color: #ff6058;
  }
  /* ----------------------------------
  ===========home section==============
  ----------------------------------   */
  #home-section {
      background: #030428;
      height: 100vh;
    }
  .home-right {
      height: 100vh;
      background: #010117;
    }
    .amt-heding h1 {
      color: #fff;
      font-size: 10rem;
      margin-left: 10rem;
      font-family: 'serif';
    }
    .arow_icon i {
      color: #fff;
      font-size: 4rem;
      margin: 6rem 2rem;
    }
    html {
      font-size: 62.5%;
      
    }
    .about-span span {
      width: 11rem;
      border-bottom: .4rem solid rgb(244, 12, 12);
      display: block;
      margin-left: 8rem;
      border-radius: 4rem;
    }
    .span2 {
      margin-top: 2rem;
      margin-left: 13rem !important;
    }
    .amt-para p {
      font-size: 2rem;
      color: #fff;
      margin-left: 9rem;
      line-height: 3rem;
      font-family: 'serif';
    }
    .amt-para p span {
      margin-left: 10rem;
    }
    .about-span {
      margin-bottom: 5rem;
    }
    .about-me-text {
      margin-top: -3rem;
    }
    .img-aria {
      height: 99vh;
      position: relative;
      left: 0;
      width: 100%;
    }
  /*------------------------------
  =============get in form===========  */
  .scrvise-span {
    text-align: center;
    margin-left: 18rem;
  }
  .scrvise-span span {
    width: 60rem;
  }
  .scrvise-span.span2 {
    margin-left: 15rem;
  }
  .scrvise-span .span2 {
    left: -5rem;
    position: relative;
  }
  .scervis-heding h1 {
    font-size: 7rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-family: ss;
    margin-bottom: 2rem;
    font-family: 'serif';
  }

  .input-name input {
    width: 97%;
    height: 4rem;
    border: .1rem solid black;
    border-radius: 1rem;
    padding-left: 3rem;
    font-size: 1.5rem;
  }
  .input-email input {
    width: 98.7%;
    height: 4rem;
    border: .1rem solid black;
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding-left: 3rem;
    font-size: 1.5rem;
  }
  .input-text input {
    width: 98.7%;
    height: 13rem;
    border: .1rem solid black;
    border-radius: 1rem;
    font-size: 2rem;
    margin-bottom: 4rem;
  }
  .button {
    width: 10%;
    text-align: center;
    margin-left: 45%;
    height: 3rem;
    background: #fff;
    font-size: 2rem;
    padding-bottom: 3rem;
  }



.sce-heading h1 {
    font-size: 4rem;
    text-align: center;
    text-transform: capitalize;
    color: #ff6058;
    font-weight: 600;
  }
  .sce-para p {
    font-size: 2rem;
  }

 /* ------------------------------------------------------------------------------
  ===============================fotter section==================================
  ------------------------------------------------------------------------- */
  .fotter-section{
    height: 50vh;
    scroll-snap-align: end;
    margin-top: 5rem;
  }
  .fotter-section-div {
    padding-top: 5rem;
  }
  .hr-row {
    height: 0.2rem !important;
    color: #fff;
  }
  .footer-text {
    margin-left: 4rem;
  }
  .con-heding {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .contry {
    font-size: 2rem;
    color: #fff;
  }
  .email {
    font-size: 1.5rem;
    color: #fff;
  }
  .email i {
    padding-right: 1rem;
  }
  
  #fotter-section {
    background: #000000d5;
    overflow: hidden;
  }
  .s-item {
    font-size: 1.5rem;
    color: #fff;
    text-transform: capitalize;
  }
  .footer-icon i {
    font-size: 2.5rem;
    display: inline-block;
    padding-right: 3rem;
    padding-top: 3rem;
  }
  .copy-right {
    text-align: center;
    font-size: 2rem;
    color: #fff;
  }
  .copy-right i {
    padding: 0 1rem;
  }
