    /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    /* CSS */
    
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */
    html{
        font-size: 60%;
    }
    .home-right {
        height: 50vh;
      }
      .img-aria {
        height: 50vh;
      }
      .scrvise-span {
        margin-left: -2rem;
      }
      .items-para {
        text-align: center;
      }
    
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    /* CSS */
    html{
        font-size: 55%;
    }
    .home-right {
        height: 50vh;
      }
      .img-aria {
        height: 49vh;
      }
      .about-span.scrvise-span {
        margin-left: -7rem;
      }
      .items-para {
        text-align: center;
      }
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    /* CSS */
    .home-right {
        height: 50vh;
      }
      .img-aria {
        height: 47vh;
      }
      html {
        font-size: 50%;
      }
      .about-span.scrvise-span {
        margin-left: -7rem;
      }
      .about-span.scrvise-span span {
        width: 41rem;
      }
      .logo-text {
        margin-left: 1rem;
        font-size: 4rem;
      }
      
      .arow_icon i {
        margin-top: 16rem;
      }
    
      
    
}