<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Antor/Portfolio/Services</title>
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
     <!--header start-->
     <header id="site-header" class="bg-dark fixed-top bg-opacity-50">
        <div class="container">
            <div class="main-header row align-items-center">
                <div class="col-2 d-block d-lg-none">
                   <a  class="nav-toggle" data-bs-toggle="offcanvas" href="#offcanvasmenu" 
                   role="button" aria-controls="offcanvasmenu"><i class="fas fa-align-justify"></i></a>     
                </div>
                <div class="logo col-4 col-lg-1 float-start">
                    
                    <h2 class="logo-text"><span>jf</span> an<span class="logo-span-2">t</span>or</h2>
                </div>
                <div class="nav-col d-none d-lg-block  col-lg-9">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                          
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav-var text-uppercase">
                                <li class="nav-item"><a class='nav-link active' aria-current="page" href='#home-section'>home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-section">About me</a></li>
                                <li class="nav-item"><a class="nav-link" href="#services-section">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#worke-section">Projects</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-skill-section">my skill</a></li>
                                <li class="nav-item"><a class="nav-link" href="#get-in-tuch">Get In Touch</a></li>
                            </ul>
                            
                          </div>
                        </div>
                      </nav>
                </div>
                <div class="btn-col col-6 col-lg-2 text-uppercase ">
                    <a href="javascript:" class="btn btn-primary float-end">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasmenu" aria-labelledby="offcanvasmenuLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasmenuLabel">Navigation</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">close</button>
            </div>
            <div class="offcanvas-body">
                <nav class="navbar  ">
                    <div class="container-fluid">
                      
                      
                        <ul class="nav-var text-uppercase">
                            <li class="nav-item"><a class='nav-link active' aria-current="page" href='../../index.html'>home</a></li>
                            <li class="nav-item"><a class="nav-link" href="../../index.html">About me</a></li>
                            <li class="nav-item"><a class="nav-link" href="../../index.html">services</a></li>
                            <li class="nav-item"><a class="nav-link" href="../../index.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="../../index.html">my skill</a></li>
                            <li class="nav-item"><a class="nav-link" href="../../index.html">Get In Touch</a></li>
                        </ul>
                        
                      
                    </div>
                  </nav>
                  <div class="footer-social offcanvas-social fixed-bottom">
                    <a href="https://www.facebook.com/profile.php?id=100015442030106" class="footer-social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/jf_antor/" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="footer-social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
          </div>
    </header>
    <main>
        <section class="home-section" id="home-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="home-right col-lg-4 col-md-12 col-12">
                        <a href="../../index.html" class="arow_icon"><i class="fa fa-arrow-left-long"></i></a>
        
                        <div class="about-me-text">
                            <div class="amt-heding">
                                <h1>services</h1>
                            </div>
                            <div class="about-span" >
                                <span class="span1"></span>
                                <span class="span2"></span>
                            </div>
                            <div class="amt-para">
                                <p class="about-heding animation">I'm Offer you A Wide  <br>
                                    <span>Variety Of web Services.</span></p>
                            </div>
            
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <img class="img-aria" src="../../img/scrives.jpg" alt="about-img">
                    </div>
                    
                </div>
            </div>
            
            
        </section>
        <!-- -------------------------------------------------------------
        =========================myscervises section======================
        --------------------------------------------------------------- -->
        <section class="my-scervises" id="my-scervises">
            <div class="container scervis-con">
                <br><br><br>
                <div class="scervis-heding">
                    <h1>my services</h1>
                    <div class="about-span scrvise-span" >
                        <span class="span1"></span>
                        <span class="span2"></span>
                    </div>
                </div>
                <!-- <div class="row">
                    
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="scervire-items item-2">
                            <div class="items-logo ">
                                <img src="../../img/front-end.png" alt="logo img">
                            </div>
                            <h1 class="item-heading">front end development </h1>
                            <div >
                                <p class="items-para"> I am a front end and back end web developer and i can built  responsive website for you . I have almost 4 year of 
                                                        experience and complete almost 50+ projects. I have good skills on HTML5,CSS5,Bootstrap,Javascript and php
                                                        . I can built a responsive website so that your web site will look perfect on all the small and wide screens. I will use advance CSS5 and Gsap Javascript for animation 
                                                        on your website. I can convert figma to html and I can convert PSD to HTML . I know better how to use Javascript with
                                                        Html in order to increase the website beauty . I love my worke and I will do my best.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="scervire-items item-3">
                            <div class="items-logo">
                                <img src="../../img/backend.png" alt="logo img">
                            </div>
                            <h1 class="item-heading">Backend development </h1>
                            <div >
                                <p class="items-para">I Will develop PHP Laravel backend API for web site . AS  a professional backend developer with mone than 4 year of experience in web
                                     development using PHP Laravel , I will develop  all the endpoints for your site to get your site ready . I am using Laravel framework because Laravel
                                     is easy to implement in the front and its security features are very good.
                                    <br> Also,I can work on existing Laravel Source codes . If you have any problems in your existing projects like any bugs I`ll fix this too.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="scervire-items item-4">
                            <div class="items-logo">
                                <img src="../../img/Molde-Logo1.jpg" alt="logo img">
                            </div>
                            <h1 class="item-heading">full stack development </h1>
                            <div class="items-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptates rerum? Quibusdam, repellendus dolorum? Assumenda aliquam voluptate voluptatibus debitis ut deserunt labore et repellat ducimus repudiandae fugiat est illo architecto dolore ratione libero pariatur minus nihil numquam similique, magnam officia! Impedit et corrupti atque, ut accusantium excepturi explicabo maiores iste.</div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="scervire-items item-5">
                            <div class="items-logo">
                                <img src="../../img/ecommerch.png" alt="logo img">
                            </div>
                            <h1 class="item-heading">full stack development </h1>
                            <div class="items-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptates rerum? Quibusdam, repellendus dolorum? Assumenda aliquam voluptate voluptatibus debitis ut deserunt labore et repellat ducimus repudiandae fugiat est illo architecto dolore ratione libero pariatur minus nihil numquam similique, magnam officia! Impedit et corrupti atque, ut accusantium excepturi explicabo maiores iste.</div>

                        </div>
                    </div>

                </div> -->
            </div>
            <div class="scerviese-box">
                <div class="sce-num">
                    <span></span>
                    <p>01</p>
                </div>
                <div class="sce-heading">
                    <h1>front end development</h1>
                </div>
                <div class="sce-para">
                    <p>I am a front end and back end web developer and i can built  responsive website for you . I have almost 4 year of 
                        experience and complete almost 50+ projects. I have good skills on HTML5,CSS5,Bootstrap,Javascript and php
                        . I can built a responsive website so that your web site will look perfect on all the small and wide screens. I will use advance CSS5 and Gsap Javascript for animation 
                        on your website. I can convert figma to html and I can convert PSD to HTML . I know better how to use Javascript with
                        Html in order to increase the website beauty . I love my worke and I will do my best.</p>
                </div>
            </div>
            <div class="scerviese-box">
                <div class="sce-num box2">
                    <span></span>
                    <p>02</p>
                </div>
                <div class="sce-heading">
                    <h1>Backend development</h1>
                </div>
                <div class="sce-para">
                    <p>I Will develop PHP Laravel backend API for web site . AS  a professional backend developer with mone than 4 year of experience in web
                        development using PHP Laravel , I will develop  all the endpoints for your site to get your site ready . I am using Laravel framework because Laravel
                        is easy to implement in the front and its security features are very good.
                       <br> Also,I can work on existing Laravel Source codes . If you have any problems in your existing projects like any bugs I`ll fix this too.</p>
                </div>
            </div>
            <div class="scerviese-box">
                <div class="sce-num box2">
                    <span></span>
                    <p>03</p>
                </div>
                <div class="sce-heading">
                    <h1>full stack development</h1>
                </div>
                <div class="sce-para">
                    <p>I am offring you for a full stack web site . I will Manage the Website both at the forntend and backend . My Services is Create a personalized site in laravel framework. 
                        Fix/Update the existing PHP & Laravel website. Remove frontend and banckend errors and bugs. API Intetration.
                        Payment Gatway Intetration (PayPal, Credit Card and many more.). Responsive Design & Mobile Friendly Web Site.
                        Cross Browsers Support. Deploy the applicaton to your server.


                    </p>
                </div>
            </div>
            <div class="scerviese-box">
                
                <div class="sce-num box2">
                    <span></span>
                    <p>02</p>
                </div>
                <div class="sce-heading">
                    <h1> E-Commerce Web Site</h1>
                </div>
                
                <div class="sce-para">
                    <p>
                        Being a professional web designer and devoloper , I can design and develop elegant sites with a modern 
                        and professional design for your business site for Education system or E-commerce online store. <br> <span>So  What Exactly will You Get ?</span>
                        <br>
                        Uniqe Pages with elegant design. Desktop/ Mobile/ Tablet Responsive Design . SEO Optimize design. Social Icon appearance
                        Interactive Elements. Speed and Security .Form Submission with CMS panel. Content Management System. Add/Update anytime 
                        including verbiage,photos, Team Members, Add Videos, Add blogs etc.Payment Geteways Integration. google Maps Integration.
                        Easy to manage and control.and site management sercice.

                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="fotter-section animation01" id="fotter-section">
        <div class="fotter-section-div">
        
            <div class="container">
                <hr class="hr-row"/>
                <div class="row fotter-row">
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-con">
                            <h2 class="con-heding animation-f-5">CONTACT</h2>
                            <p class="contry animation-f-5">Represented by (dhaka bangladesh).</p>
                            <p class="email animation-f-5"><i class="fa-solid fa-envelope"></i> jfantor2@gmail.com</p>
                            <p class="email animation-f-5"><i class="fa-solid fa-phone"></i>+8801315419801</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-con">
                            <h2 class="con-heding animation-bottom-5f">services</h2>
                            <p class="s-item animation-bottom-5f">ecommerce website Developer</p>
                            <p class="s-item animation-bottom-5f">Back-end Developer </p>
                            <p class="s-item animation-bottom-5f">full stack developer</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-icon">
                            <h2 class="con-heding animation-right-1">social links</h2>
                            <a href="https://www.facebook.com/profile.php?id=100015442030106" ><i class="fa-brands fa-facebook-f animation-right-1"></i></a>
                            <a href="#" ><i class="fa-brands fa-twitter animation-right-1"></i></i></a>
                            <a href="#" ><i class="fa-brands fa-telegram animation-right-1"></i></a>
                            <a href="https://www.instagram.com/jf_antor/" ><i class="fa-brands fa-instagram animation-right-1"></i></i></a>
                            
                        </div>
                    </div>
                </div>
                <hr class="hr-row"/>
                <p class="copy-right animation-f-5">
                    Copyright<i class="fa-regular fa-copyright"></i> 2022 by jf antor </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" ></script>
</body>
</html>