<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psd To Html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- -------digital classroome section start------ -->
    <section class="digital-classroom" id="digital-classroom">
        <div class="container digital-classroom-con">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="text-aria">
                        <h1 class="heading-text">digital classroom <br><span>in bangladesh</span></h1>
                        <p class="heading-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             At tempore ex recusandae rem. Sapiente ad ducimus, delectus, sit architecto 
                             ipsam consequuntur quis aliquid quos dolores labore voluptates rerum totam id animi? 
                             Deleniti, commodi veritatis.
                        </p>
                        <button class="sign-up">sign up for free</button>
                        <p class="scroll">Scroll down to experience more about us</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="img-aria">
                        <img src="extranal-file/1.gif" alt="digital-classroom-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------digital classroome section end------ -->
      <!-- -------learn-about section start------ -->
    <section class="learn-about" id="learn-about">
        <div class="container learn-about-con">
            <div class="row">
                    <div class="col-12">
                        <h1 class="learn-heading-text">digital classroom <span>in bangladesh</span></h1>
                    </div>    
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="learn-div">
                            <i class="fa-solid fa-lightbulb"></i>
                            <h2 class="learn-heading">
                                our vision
                            </h2>
                            <p class="learn-pera">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fuga iste. Fugiat sapiente dolorem recusandae ducimus a ab eos eius dolorum rerum! Laboriosam sunt labore praesentium corporis tenetur iste nostrum.
                            </p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="learn-div">
                            <i class="fa-solid fa-lightbulb"></i>
                            <h2 class="learn-heading">
                                our vision
                            </h2>
                            <p class="learn-pera">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fuga iste. Fugiat sapiente dolorem recusandae ducimus a ab eos eius dolorum rerum! Laboriosam sunt labore praesentium corporis tenetur iste nostrum.
                            </p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="learn-div">
                            <i class="fa-solid fa-lightbulb"></i>
                            <h2 class="learn-heading">
                                our vision
                            </h2>
                            <p class="learn-pera">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fuga iste. Fugiat sapiente dolorem recusandae ducimus a ab eos eius dolorum rerum! Laboriosam sunt labore praesentium corporis tenetur iste nostrum.
                            </p>
                        </div>

                    </div>
                
            </div>
        </div>
    </section>
    <!-- -------learn-about section end------ -->
    <!-- -------in bangladesg section start------ -->
    <section class="in-bangladesd" id="in-bangladesh">
        <div class="container in-bangladesd-con">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="in-bangla-img">
                        <img src="extranal-file/2.png" alt="in-bangladesd-img">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="in-bangla-text">
                        <h1 class="in-banla-heading">digital classroom <br>
                            in bangladesh</h1>
                        <p class="in-bangla-pera">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nihil repellendus laboriosam impedit atque placeat. Quidem eum perferendis, suscipit, sequi deleniti fuga ullam ea delectus eos odit earum ratione facere dolorem quia saepe doloremque?
                        </p>
                        <button class="sign-up in-bangla">sign up for free</button>
                        <p class="scroll">Scroll down to experience more about us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------in bangladesg  section end------ -->
    <!-- -------digital-class section start------ -->
    <section class="digital-class" id="digital-clas">
        <div class="container digital-class-con">
            <div class="row">
                
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="digital-class-text">
                        <h1 class="digital-class-heading">digital classroom <br> in bangladesh</h1>
                        <p class="in-bangla-pera">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nihil repellendus laboriosam impedit atque placeat. Quidem eum perferendis, suscipit, sequi deleniti fuga ullam ea delectus eos odit earum ratione facere dolorem quia saepe doloremque?
                        </p>
                        <button class="sign-up in-bangla">sign up for free</button>
                        <p class="scroll">Scroll down to experience more about us</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="digital-class-img">
                        <img src="extranal-file/3.png" alt="in-bangladesd-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------digital-classt section end------ -->


    <!-- -------digital-banglat section end------ -->

    <section class="digital-bangla" id="digital-bangla">
        <div class="container digital-bangla-con">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="digital-bangla-img">
                        <img src="extranal-file/4.png" alt="digital-bangla-img">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="digital-bangla-text">
                        <h1 class="heading-text">digital classroom in bangladesh</h1>
                        <p class="in-bangla-pera">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nihil repellendus laboriosam impedit atque placeat. Quidem eum perferendis, suscipit, sequi deleniti fuga ullam ea delectus eos odit earum ratione facere dolorem quia saepe doloremque?
                        </p>
                        <button class="sign-up in-bangla">sign up for free</button>
                        <p class="scroll">Scroll down to experience more about us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-md-12">
                    <h1 class="footer-heading">lst's learn with <span>digital classroom</span></h1>
                    <p class="footer-pera"> <i class="fa-regular fa-copyright"></i>copyright reserved <span>web devolopment</span>2020</p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>