<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Antor/Portfolio</title>
    <link rel="stylesheet" href="style.css">
   
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/responsiv.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet"> 
</head>
<body>

     <!--header start-->
     <header id="site-header" class="bg-dark fixed-top bg-opacity-50">
        <div class="container">
            <div class="main-header row align-items-center">
                <div class="col-2 d-block d-lg-none">
                   <a  class="nav-toggle" data-bs-toggle="offcanvas" href="#offcanvasmenu" 
                   role="button" aria-controls="offcanvasmenu"><i class="fas fa-align-justify"></i></a>     
                </div>
                <div class="logo col-4 col-lg-1 float-start">
                    
                    <h2 class="logo-text"><span>jf</span> an<span class="logo-span-2">t</span>or</h2>
                </div>
                <div class="nav-col d-none d-lg-block  col-lg-9">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                          
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav-var text-uppercase">
                                <li class="nav-item"><a class='nav-link active' aria-current="page" href='#home-section'>home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-section">About me</a></li>
                                <li class="nav-item"><a class="nav-link" href="#services-section">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#worke-section">Projects</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-skill-section">my skill</a></li>
                                <li class="nav-item"><a class="nav-link" href="#get-in-tuch">Get In Touch</a></li>
                            </ul>
                            
                          </div>
                        </div>
                      </nav>
                </div>
                <div class="btn-col col-6 col-lg-2 text-uppercase ">
                    <a href="javascript:" class="btn btn-primary float-end">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasmenu" aria-labelledby="offcanvasmenuLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasmenuLabel">Navigation</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">close</button>
            </div>
            <div class="offcanvas-body">
                <nav class="navbar  ">
                    <div class="container-fluid">
                      
                      
                        <ul class="nav-var text-uppercase">
                            <li class="nav-item"><a class='nav-link active' aria-current="page" href='#home-section'>home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about-section">About me</a></li>
                            <li class="nav-item"><a class="nav-link" href="#services-section">services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#worke-section">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about-skill-section">my skill</a></li>
                            <li class="nav-item"><a class="nav-link" href="#get-in-tuch">Get In Touch</a></li>
                        </ul>
                        
                      
                    </div>
                  </nav>
                  <div class="footer-social offcanvas-social fixed-bottom">
                    <a href="https://www.facebook.com/profile.php?id=100015442030106" class="footer-social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/jf_antor/" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="footer-social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
          </div>
    </header>
    <main>
        <!-- -----------------------------------------------------------------------------
        =======home section start  =====
         ------------------ ----------------------------------------------------------------->
        <section class="home-section" id="home-section">
            <div class="container home-con">

                <div class="row home-row">
                    <div class="moon-effect">
                        <div class="moon-shadow1 moon-shadow animation-right-0" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="482" height="231" viewBox="0 0 482 231">
                                <g fill="#072142" fill-rule="evenodd">
                                  <path d="M60.0756,51.2 C53.0366,51.2 47.2756,56.96 47.2756,64 C47.2756,71.04 53.0366,76.8 60.0756,76.8 C67.1156,76.8 72.8766,71.04 72.8766,64 C72.8766,56.96 67.1156,51.2 60.0756,51.2"/>
                                  <path d="M413.9965 204.7996L292.4575 204.7996C284.0095 204.7996 277.0975 199.0396 277.0975 191.9996 277.0975 184.9596 284.0095 179.1996 292.4575 179.1996L294.9565 179.1996C303.4035 179.1996 310.3155 173.4406 310.3155 166.4006 310.3155 159.3606 303.4035 153.6006 294.9565 153.6006L234.8575 153.6006C226.4095 153.6006 219.4975 147.8396 219.4975 140.7996 219.4975 133.7596 226.4095 127.9996 234.8575 127.9996L345.5165 127.9996C353.9645 127.9996 360.8765 122.2396 360.8765 115.1996 360.8765 108.1596 353.9645 102.4006 345.5165 102.4006L221.0335 102.4006C212.5855 102.4006 205.6735 96.6406 205.6735 89.6006 205.6735 82.5606 212.5855 76.7996 221.0335 76.7996L283.4355 76.7996C291.8845 76.7996 298.7965 71.0396 298.7965 63.9996 298.7965 56.9596 291.8845 51.1996 283.4355 51.1996L284.1375 51.1996C275.6895 51.1996 268.7775 45.4406 268.7775 38.4006 268.7775 31.3606 275.6895 25.6006 284.1375 25.6006L365.3555 25.6006C373.8045 25.6006 380.7165 19.8396 380.7165 12.7996 380.7165 5.7596 373.8045-.0004 365.3555-.0004L181.6765-.0004C173.2275-.0004 166.3155 5.7596 166.3155 12.7996 166.3155 19.8396 173.2275 25.6006 181.6765 25.6006L228.3295 25.6006C236.7775 25.6006 243.6895 31.3606 243.6895 38.4006 243.6895 45.4406 236.7775 51.1996 228.3295 51.1996L106.1555 51.1996C97.7085 51.1996 90.7965 56.9596 90.7965 63.9996 90.7965 71.0396 97.7085 76.7996 106.1555 76.7996L106.3455 76.7996C114.7935 76.7996 121.7055 82.5606 121.7055 89.6006 121.7055 96.6406 114.7935 102.4006 106.3455 102.4006L15.8765 102.4006C7.4285 102.4006.5165 108.1596.5165 115.1996.5165 122.2396 7.4285 127.9996 15.8765 127.9996L179.0495 127.9996C187.4975 127.9996 194.4095 133.7596 194.4095 140.7996 194.4095 147.8396 187.4975 153.6006 179.0495 153.6006L175.2755 153.6006C166.8285 153.6006 159.9165 159.3606 159.9165 166.4006 159.9165 173.4406 166.8285 179.1996 175.2755 179.1996L236.6495 179.1996C245.0975 179.1996 252.0095 184.9596 252.0095 191.9996 252.0095 199.0396 245.0975 204.7996 236.6495 204.7996L115.9165 204.7996C107.4685 204.7996 100.5565 210.5606 100.5565 217.6006 100.5565 224.6406 107.4685 230.4006 115.9165 230.4006L413.9965 230.4006C422.4435 230.4006 429.3555 224.6406 429.3555 217.6006 429.3555 210.5606 422.4435 204.7996 413.9965 204.7996M466.476 204.7996L454.316 204.7996C445.868 204.7996 438.956 210.5606 438.956 217.6006 438.956 224.6406 445.868 230.4006 454.316 230.4006L466.476 230.4006C474.924 230.4006 481.836 224.6406 481.836 217.6006 481.836 210.5606 474.924 204.7996 466.476 204.7996"/>
                                  <path d="M323.1156,166.4002 C323.1156,173.4402 330.0276,179.2002 338.4756,179.2002 L391.5956,179.2002 C400.0446,179.2002 406.9566,173.4402 406.9566,166.4002 C406.9566,159.3602 400.0446,153.6002 391.5956,153.6002 L338.4756,153.6002 C330.0276,153.6002 323.1156,159.3602 323.1156,166.4002"/>
                                </g>
                              </svg>
                              
                        </div>
                        <div class="moon-shadow2 moon-shadow animation-right-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="475" height="228" viewBox="0 0 475 228">
                                <g fill="#FFF" fill-rule="evenodd" opacity=".3">
                                  <path d="M167.9359 12.9599C167.9359 19.9999 174.8479 25.7599 183.2959 25.7599L337.4079 25.7599C345.8559 25.7599 352.7679 19.9999 352.7679 12.9599 352.7679 5.9199 345.8559.1599 337.4079.1599L183.2959.1599C174.8479.1599 167.9359 5.9199 167.9359 12.9599M425.9837 61.5995C425.9837 68.6395 432.8957 74.4005 441.3437 74.4005L458.7527 74.4005C467.1997 74.4005 474.1117 68.6395 474.1117 61.5995 474.1117 54.5605 467.1997 48.7995 458.7527 48.7995L441.3437 48.7995C432.8957 48.7995 425.9837 54.5605 425.9837 61.5995M123.3919 12.9599C123.3919 19.9999 129.1519 25.7599 136.1919 25.7599 143.2319 25.7599 148.9919 19.9999 148.9919 12.9599 148.9919 5.9199 143.2319.1599 136.1919.1599 129.1519.1599 123.3919 5.9199 123.3919 12.9599M43.0081 112.7997C43.0081 119.8397 49.9201 125.5997 58.3671 125.5997L75.7761 125.5997C84.2241 125.5997 91.1361 119.8397 91.1361 112.7997 91.1361 105.7597 84.2241 99.9997 75.7761 99.9997L58.3671 99.9997C49.9201 99.9997 43.0081 105.7597 43.0081 112.7997"/>
                                  <path d="M15.3597,202.4003 L138.2397,202.4003 C146.6877,202.4003 153.5997,196.6393 153.5997,189.5993 C153.5997,182.5603 146.6877,176.7993 138.2397,176.7993 L131.5847,176.7993 C123.1357,176.7993 116.2237,171.0403 116.2237,164.0003 C116.2237,156.9603 123.1357,151.2003 131.5847,151.2003 L215.0407,151.2003 C223.4877,151.2003 230.3997,145.4403 230.3997,138.4003 C230.3997,131.3603 223.4877,125.5993 215.0407,125.5993 L114.6877,125.5993 C106.2397,125.5993 99.3287,119.8393 99.3287,112.7993 C99.3287,105.7593 106.2397,100.0003 114.6877,100.0003 L244.7357,100.0003 C253.1837,100.0003 260.0957,94.2403 260.0957,87.2003 C260.0957,80.1603 253.1837,74.4003 244.7357,74.4003 L137.2157,74.4003 C128.7677,74.4003 121.8557,68.6393 121.8557,61.5993 C121.8557,54.5603 128.7677,48.7993 137.2157,48.7993 L398.3367,48.7993 C406.7837,48.7993 413.6957,54.5603 413.6957,61.5993 C413.6957,68.6393 406.7837,74.4003 398.3367,74.4003 L300.5447,74.4003 C292.0957,74.4003 285.1837,80.1603 285.1837,87.2003 C285.1837,94.2403 292.0957,100.0003 300.5447,100.0003 L337.4077,100.0003 C345.8557,100.0003 352.7677,105.7593 352.7677,112.7993 C352.7677,119.8393 345.8557,125.5993 337.4077,125.5993 L337.9207,125.5993 C329.4717,125.5993 322.5597,131.3603 322.5597,138.4003 C322.5597,145.4403 329.4717,151.2003 337.9207,151.2003 L454.1437,151.2003 C462.5917,151.2003 469.5047,156.9603 469.5047,164.0003 C469.5047,171.0403 462.5917,176.7993 454.1437,176.7993 L252.9277,176.7993 C244.4797,176.7993 237.5677,182.5603 237.5677,189.5993 C237.5677,196.6393 244.4797,202.4003 252.9277,202.4003 L276.4797,202.4003 C284.9277,202.4003 291.8397,208.1603 291.8397,215.2003 C291.8397,222.2403 284.9277,228.0003 276.4797,228.0003 L15.3597,228.0003 C6.9127,228.0003 0.0007,222.2403 0.0007,215.2003 C0.0007,208.1603 6.9127,202.4003 15.3597,202.4003"/>
                                </g>
                              </svg>
                              
                        </div>
                        <div class="moon-img animation-right-0">
                            <img src="img/moon blu.png" alt="moon img" >
                        </div>
                        <div class="moon-shadow3 moon-shadow animation-right-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="475" height="229" viewBox="0 0 475 229">
                                <g fill="#072142" fill-rule="evenodd">
                                  <path d="M48.1283 167.1805C48.1283 160.1405 41.2163 154.3795 32.7683 154.3795L15.3593 154.3795C6.9123 154.3795.0003 160.1405.0003 167.1805.0003 174.2195 6.9123 179.9805 15.3593 179.9805L32.7683 179.9805C41.2163 179.9805 48.1283 174.2195 48.1283 167.1805M350.7201 215.8201C350.7201 208.7801 344.9601 203.0201 337.9201 203.0201 330.8801 203.0201 325.1201 208.7801 325.1201 215.8201 325.1201 222.8601 330.8801 228.6201 337.9201 228.6201 344.9601 228.6201 350.7201 222.8601 350.7201 215.8201M431.1039 115.9803C431.1039 108.9403 424.1919 103.1803 415.7449 103.1803L398.3359 103.1803C389.8879 103.1803 382.9759 108.9403 382.9759 115.9803 382.9759 123.0203 389.8879 128.7803 398.3359 128.7803L415.7449 128.7803C424.1919 128.7803 431.1039 123.0203 431.1039 115.9803"/>
                                  <path d="M458.7523 26.3797L335.8723 26.3797C327.4243 26.3797 320.5123 32.1407 320.5123 39.1807 320.5123 46.2197 327.4243 51.9807 335.8723 51.9807L342.5273 51.9807C350.9763 51.9807 357.8883 57.7397 357.8883 64.7797 357.8883 71.8197 350.9763 77.5797 342.5273 77.5797L259.0713 77.5797C250.6243 77.5797 243.7123 83.3397 243.7123 90.3797 243.7123 97.4197 250.6243 103.1807 259.0713 103.1807L359.4243 103.1807C367.8723 103.1807 374.7833 108.9407 374.7833 115.9807 374.7833 123.0207 367.8723 128.7797 359.4243 128.7797L229.3763 128.7797C220.9283 128.7797 214.0163 134.5397 214.0163 141.5797 214.0163 148.6197 220.9283 154.3797 229.3763 154.3797L336.8963 154.3797C345.3443 154.3797 352.2563 160.1407 352.2563 167.1807 352.2563 174.2197 345.3443 179.9807 336.8963 179.9807L75.7753 179.9807C67.3283 179.9807 60.4163 174.2197 60.4163 167.1807 60.4163 160.1407 67.3283 154.3797 75.7753 154.3797L173.5673 154.3797C182.0163 154.3797 188.9283 148.6197 188.9283 141.5797 188.9283 134.5397 182.0163 128.7797 173.5673 128.7797L136.7043 128.7797C128.2563 128.7797 121.3443 123.0207 121.3443 115.9807 121.3443 108.9407 128.2563 103.1807 136.7043 103.1807L136.1913 103.1807C144.6403 103.1807 151.5523 97.4197 151.5523 90.3797 151.5523 83.3397 144.6403 77.5797 136.1913 77.5797L19.9683 77.5797C11.5203 77.5797 4.6073 71.8197 4.6073 64.7797 4.6073 57.7397 11.5203 51.9807 19.9683 51.9807L221.1843 51.9807C229.6323 51.9807 236.5443 46.2197 236.5443 39.1807 236.5443 32.1407 229.6323 26.3797 221.1843 26.3797L197.6323 26.3797C189.1843 26.3797 182.2723 20.6197 182.2723 13.5797 182.2723 6.5397 189.1843.7797 197.6323.7797L458.7523.7797C467.1993.7797 474.1113 6.5397 474.1113 13.5797 474.1113 20.6197 467.1993 26.3797 458.7523 26.3797M306.1761 215.8201C306.1761 208.7801 299.2641 203.0201 290.8161 203.0201L136.7041 203.0201C128.2561 203.0201 121.3441 208.7801 121.3441 215.8201 121.3441 222.8601 128.2561 228.6201 136.7041 228.6201L290.8161 228.6201C299.2641 228.6201 306.1761 222.8601 306.1761 215.8201"/>
                                </g>
                              </svg>
                        </div>
                        <div class="moon-shadow4 moon-shadow animation-right-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="475" height="229" viewBox="0 0 475 229">
                                <g fill="#072142" fill-rule="evenodd">
                                  <path d="M306.1761 13.5799C306.1761 20.6199 299.2641 26.3799 290.8161 26.3799L136.7041 26.3799C128.2561 26.3799 121.3441 20.6199 121.3441 13.5799 121.3441 6.5399 128.2561.7799 136.7041.7799L290.8161.7799C299.2641.7799 306.1761 6.5399 306.1761 13.5799M48.1283 62.2195C48.1283 69.2595 41.2163 75.0205 32.7683 75.0205L15.3593 75.0205C6.9123 75.0205.0003 69.2595.0003 62.2195.0003 55.1805 6.9123 49.4195 15.3593 49.4195L32.7683 49.4195C41.2163 49.4195 48.1283 55.1805 48.1283 62.2195M350.7201 13.5799C350.7201 20.6199 344.9601 26.3799 337.9201 26.3799 330.8801 26.3799 325.1201 20.6199 325.1201 13.5799 325.1201 6.5399 330.8801.7799 337.9201.7799 344.9601.7799 350.7201 6.5399 350.7201 13.5799M431.1039 113.4197C431.1039 120.4597 424.1919 126.2197 415.7449 126.2197L398.3359 126.2197C389.8879 126.2197 382.9759 120.4597 382.9759 113.4197 382.9759 106.3797 389.8879 100.6197 398.3359 100.6197L415.7449 100.6197C424.1919 100.6197 431.1039 106.3797 431.1039 113.4197"/>
                                  <path d="M458.7523,203.0203 L335.8723,203.0203 C327.4243,203.0203 320.5123,197.2593 320.5123,190.2193 C320.5123,183.1803 327.4243,177.4193 335.8723,177.4193 L342.5273,177.4193 C350.9763,177.4193 357.8883,171.6603 357.8883,164.6203 C357.8883,157.5803 350.9763,151.8203 342.5273,151.8203 L259.0713,151.8203 C250.6243,151.8203 243.7123,146.0603 243.7123,139.0203 C243.7123,131.9803 250.6243,126.2193 259.0713,126.2193 L359.4243,126.2193 C367.8723,126.2193 374.7833,120.4593 374.7833,113.4193 C374.7833,106.3793 367.8723,100.6203 359.4243,100.6203 L229.3763,100.6203 C220.9283,100.6203 214.0163,94.8603 214.0163,87.8203 C214.0163,80.7803 220.9283,75.0203 229.3763,75.0203 L336.8963,75.0203 C345.3443,75.0203 352.2563,69.2593 352.2563,62.2193 C352.2563,55.1803 345.3443,49.4193 336.8963,49.4193 L75.7753,49.4193 C67.3283,49.4193 60.4163,55.1803 60.4163,62.2193 C60.4163,69.2593 67.3283,75.0203 75.7753,75.0203 L173.5673,75.0203 C182.0163,75.0203 188.9283,80.7803 188.9283,87.8203 C188.9283,94.8603 182.0163,100.6203 173.5673,100.6203 L136.7043,100.6203 C128.2563,100.6203 121.3443,106.3793 121.3443,113.4193 C121.3443,120.4593 128.2563,126.2193 136.7043,126.2193 L136.1913,126.2193 C144.6403,126.2193 151.5523,131.9803 151.5523,139.0203 C151.5523,146.0603 144.6403,151.8203 136.1913,151.8203 L19.9683,151.8203 C11.5203,151.8203 4.6073,157.5803 4.6073,164.6203 C4.6073,171.6603 11.5203,177.4193 19.9683,177.4193 L221.1843,177.4193 C229.6323,177.4193 236.5443,183.1803 236.5443,190.2193 C236.5443,197.2593 229.6323,203.0203 221.1843,203.0203 L197.6323,203.0203 C189.1843,203.0203 182.2723,208.7803 182.2723,215.8203 C182.2723,222.8603 189.1843,228.6203 197.6323,228.6203 L458.7523,228.6203 C467.1993,228.6203 474.1113,222.8603 474.1113,215.8203 C474.1113,208.7803 467.1993,203.0203 458.7523,203.0203"/>
                                </g>
                              </svg>
                        </div>
                        <div class="moon-shadow5 moon-shadow animation-right-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="475" height="229" viewBox="0 0 475 229">
                                <g fill="#072142" fill-rule="evenodd">
                                  <path d="M306.1761 13.5799C306.1761 20.6199 299.2641 26.3799 290.8161 26.3799L136.7041 26.3799C128.2561 26.3799 121.3441 20.6199 121.3441 13.5799 121.3441 6.5399 128.2561.7799 136.7041.7799L290.8161.7799C299.2641.7799 306.1761 6.5399 306.1761 13.5799M48.1283 62.2195C48.1283 69.2595 41.2163 75.0205 32.7683 75.0205L15.3593 75.0205C6.9123 75.0205.0003 69.2595.0003 62.2195.0003 55.1805 6.9123 49.4195 15.3593 49.4195L32.7683 49.4195C41.2163 49.4195 48.1283 55.1805 48.1283 62.2195M350.7201 13.5799C350.7201 20.6199 344.9601 26.3799 337.9201 26.3799 330.8801 26.3799 325.1201 20.6199 325.1201 13.5799 325.1201 6.5399 330.8801.7799 337.9201.7799 344.9601.7799 350.7201 6.5399 350.7201 13.5799M431.1039 113.4197C431.1039 120.4597 424.1919 126.2197 415.7449 126.2197L398.3359 126.2197C389.8879 126.2197 382.9759 120.4597 382.9759 113.4197 382.9759 106.3797 389.8879 100.6197 398.3359 100.6197L415.7449 100.6197C424.1919 100.6197 431.1039 106.3797 431.1039 113.4197"/>
                                  <path d="M458.7523,203.0203 L335.8723,203.0203 C327.4243,203.0203 320.5123,197.2593 320.5123,190.2193 C320.5123,183.1803 327.4243,177.4193 335.8723,177.4193 L342.5273,177.4193 C350.9763,177.4193 357.8883,171.6603 357.8883,164.6203 C357.8883,157.5803 350.9763,151.8203 342.5273,151.8203 L259.0713,151.8203 C250.6243,151.8203 243.7123,146.0603 243.7123,139.0203 C243.7123,131.9803 250.6243,126.2193 259.0713,126.2193 L359.4243,126.2193 C367.8723,126.2193 374.7833,120.4593 374.7833,113.4193 C374.7833,106.3793 367.8723,100.6203 359.4243,100.6203 L229.3763,100.6203 C220.9283,100.6203 214.0163,94.8603 214.0163,87.8203 C214.0163,80.7803 220.9283,75.0203 229.3763,75.0203 L336.8963,75.0203 C345.3443,75.0203 352.2563,69.2593 352.2563,62.2193 C352.2563,55.1803 345.3443,49.4193 336.8963,49.4193 L75.7753,49.4193 C67.3283,49.4193 60.4163,55.1803 60.4163,62.2193 C60.4163,69.2593 67.3283,75.0203 75.7753,75.0203 L173.5673,75.0203 C182.0163,75.0203 188.9283,80.7803 188.9283,87.8203 C188.9283,94.8603 182.0163,100.6203 173.5673,100.6203 L136.7043,100.6203 C128.2563,100.6203 121.3443,106.3793 121.3443,113.4193 C121.3443,120.4593 128.2563,126.2193 136.7043,126.2193 L136.1913,126.2193 C144.6403,126.2193 151.5523,131.9803 151.5523,139.0203 C151.5523,146.0603 144.6403,151.8203 136.1913,151.8203 L19.9683,151.8203 C11.5203,151.8203 4.6073,157.5803 4.6073,164.6203 C4.6073,171.6603 11.5203,177.4193 19.9683,177.4193 L221.1843,177.4193 C229.6323,177.4193 236.5443,183.1803 236.5443,190.2193 C236.5443,197.2593 229.6323,203.0203 221.1843,203.0203 L197.6323,203.0203 C189.1843,203.0203 182.2723,208.7803 182.2723,215.8203 C182.2723,222.8603 189.1843,228.6203 197.6323,228.6203 L458.7523,228.6203 C467.1993,228.6203 474.1113,222.8603 474.1113,215.8203 C474.1113,208.7803 467.1993,203.0203 458.7523,203.0203"/>
                                </g>
                              </svg>
                        </div>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="con-tital">
                            <div class="con-heading">
                                <h1 class="h_text animation01">jf <br> <span>antor</span></h1>
                            </div>
                            <div class="con-span animation01" >
                                <span class="span1"></span>
                                <span class="span2"></span>
                            </div>
                            <div class="con-para">
                                <p class="animation01">
                                    web designer /
                                    <br><span>markup engineer.</span>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="protfolio-text">
                            <h1 class="animation-right-0" >portfolio</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- ------------------------------------------------------------------
===========================about section ===============================
-------------------------------------------------------------------- -->
        <section class="about-section" id="about-section">
            <div class="container about-con about-con-s">
                <div class="about-heading-text">
                    <div class="about-heding " >
                        <h1 class="animation0" >about me</h1>
                    </div>
                    <div class="con-span animation0" >
                        <span class="span1"></span>
                        <span class="span2"></span>
                    </div>
                    <div class="about-para">
                        <p class="about-heding animation0">I love Design, evelopment  <br>
                           <span>Technology, and Story.</span></p>
                    </div>
                    <div class="about-btn animation0">
                        <a href="sub-link/index.html" class="about-heding ">show me more</a>
                    </div>
                </div>
                <a href="sub-link/index.html" class="about-img image">
                    <div class="about-img-oberlay">
                        <div class="about_img_cober"></div>
                        <div class="about_img_cober"></div>
                    </div>
                    <div class="about_page Page_numbre">
                        <p class="animation-bottom-0">01</p>
                    </div>
                </a>
            </div>
        </section>
        <!-- -----------------------------------------------
        ===================services========================
    ------------------------------------------------------ -->

        <section class="services-section" id="services-section">
            <div class="container about-con">
                <div class="about-heading-text">
                    <div class="about-heding animation" >
                        <h1 class="animation">services</h1>
                    </div>
                    <div class="con-span animation" >
                        <span class="span1"></span>
                        <span class="span2"></span>
                    </div>
                    <div class="about-para">
                        <p class="about-heding animation">I'm Offer you A Wide  <br>
                           <span>Variety Of web Services.</span></p>
                           
                    </div>
                    <div class="about-btn animation">
                        <a href="sub-link/services-sec/index.html" class="about-heding">show me more</a>
                    </div>
                </div>
                <a href="sub-link/services-sec/index.html" class="services-img image">
                    <div class="about-img-oberlay">
                        <div class="about_img_cober"></div>
                        <div class="about_img_cober"></div>
                    </div>
                    <div class="about_page Page_numbre">
                        <p class="animation-bottom-1">02</p>
                    </div>
                </a>
            </div>
        </section>
        <!-- -------------------------------------------------
        =================worke section=========================
        ------------------------------------------------------>
        <section class="worke-section" id="worke-section">
            <div class="container about-con">
                <div class="about-heading-text">
                    <div class="about-heding animation2" >
                        <h1 class="animation2">Projects</h1>
                    </div>
                    <div class="con-span animation2" >
                        <span class="span1"></span>
                        <span class="span2"></span>
                    </div>
                    <div class="about-para">
                        <p class="about-heding animation2"> i worked on multiple  <br>
                           <span>projects in local market.</span></p>
                           
                    </div>
                    <div class="about-btn animation2">
                        <a href="sub-link/project/index.html" class="about-heding">view projects</a>
                    </div>
                </div>
                <a href="sub-link/project/index.html" class="worke-img image">
                    <div class="about-img-oberlay">
                        <div class="about_img_cober"></div>
                        <div class="about_img_cober"></div>
                    </div>
                    <div class="about_page Page_numbre">
                        <p class="animation-bottom-2">03</p>
                    </div>
                </a>
            </div>
        </section>

        <!-- ---------------------------------------------
        ==============about my skill section =============
        ------------------------------------------------ -->
        <section class="about-skill-secton" id="about-skill-section">
            <div class="container skill-con">
                <div class="row skill-row">
                    <div class="col-lg-5 col-md-12 col-12 ">
                        <div class="skill-text-aria">
                            <div class="skill-heding ">
                                <h1 class="animation3">my skill</h1>
                            </div>
                            <div class="con-span animation3 " >
                                <span class="span1"></span>
                                <span class="span2"></span>
                            </div>
                            <div class="skill-para animation3">
                                <p class="animation3">i create websites with a sense of detail <br> <span>with this 
                                    programming language .</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12">
                        <div class="skill-bars">
                            <div class="contaier">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                        <div class="bar">
                                            <h2>html/css <abbr>90%</abbr> </h2>
                                        <div class="thumb"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                        <div class="bar">
                                            <h2>javascript <abbr>80%</abbr> </h2>
                                        <div class="thumb"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                        <div class="bar">
                                            <h2>php <abbr>75%</abbr> </h2>
                                        <div class="thumb"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                        <div class="bar">
                                            <h2>my sql <abbr>90%</abbr> </h2>
                                        <div class="thumb"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                        <div class="bar">
                                            <h2>jquery <abbr>90%</abbr> </h2>
                                        <div class="thumb"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                        <div class="bar">
                                            <h2>bootstrap <abbr>100%</abbr> </h2>
                                        <div class="thumb"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="about_page Page_numbre">
                                        <p class="animation-bottom-3">04</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ---------------------------------------------
        ==============get in touch section =============
        ------------------------------------------------ -->
        <section class="get-in-tuch" id="get-in-tuch">
            <div class="container about-con">
                <div class="about-heading-text worke-heading-text">
                    <div class="about-heding animation4" >
                        <h1 class="animation4">Get In Touch</h1>
                    </div>
                    <div class="con-span animation4" >
                        <span class="span1"></span>
                        <span class="span2"></span>
                    </div>
                    <div class="about-para">
                        <p class="about-heding animation4"> <a href="#" class="get_in_touch">jfantor2@gmail.com</a></p>\
                        <div class="get-icon">
                            <a href="https://www.facebook.com/profile.php?id=100015442030106"><i class="fa-brands fa-facebook-f animation4"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter animation4"></i></a>
                            
                            <a href="#"><i class="fa-brands fa-telegram animation4"></i></a>
                            <a href="https://www.instagram.com/jf_antor/"><i class="fa-brands fa-instagram animation4"></i></a>
                        </div>
                           
                    </div>
                    <div class="about-btn animation4">
                        <a href="sub-link/ge-in/index.html" class="about-heding">view projects</a>
                        
                    </div>
                </div>
                <a href="sub-link/ge-in/index.html" class="get-in-img image">
                    <div class="about-img-oberlay">
                        <div class="about_img_cober"></div>
                        <div class="about_img_cober"></div>
                    </div>
                    <div class="about_page Page_numbre">
                        <p class="animation-bottom-4">05</p>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <!-- ------------------------------------------------
    ================footer section =======================
    ------------------------------------------------- -->
    <footer class="fotter-section animation01" id="fotter-section">
        <div class="fotter-section-div">
        
            <div class="container">
                <hr class="hr-row"/>
                <div class="row fotter-row">
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-con">
                            <h2 class="con-heding animation-f-5">CONTACT</h2>
                            <p class="contry animation-f-5">Represented by (dhaka bangladesh).</p>
                            <p class="email animation-f-5"><i class="fa-solid fa-envelope"></i> jfantor2@gmail.com</p>
                            <p class="email animation-f-5"><i class="fa-solid fa-phone"></i>+8801315419801</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-con">
                            <h2 class="con-heding animation-bottom-5f">services</h2>
                            <p class="s-item animation-bottom-5f">ecommerce website Developer</p>
                            <p class="s-item animation-bottom-5f">Back-end Developer </p>
                            <p class="s-item animation-bottom-5f">full stack developer</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-icon">
                            <h2 class="con-heding animation-right-1">social links</h2>
                            <a href="https://www.facebook.com/profile.php?id=100015442030106" ><i class="fa-brands fa-facebook-f animation-right-1"></i></a>
                            <a href="#" ><i class="fa-brands fa-twitter animation-right-1"></i></i></a>
                            <a href="#" ><i class="fa-brands fa-telegram animation-right-1"></i></a>
                            <a href="https://www.instagram.com/jf_antor/" ><i class="fa-brands fa-instagram animation-right-1"></i></i></a>
                            
                        </div>
                    </div>
                </div>
                <hr class="hr-row"/>
                <p class="copy-right animation-f-5">
                    Copyright<i class="fa-regular fa-copyright"></i> 2022 by jf antor </p>
            </div>
        </div>
    </footer>
    
    


    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <!-- <script src="js/jquery-3.6.0.js"></script> -->
    <!-- <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" ></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    
</body>
</html>