/*
/main css file for responsive agency webdite HTML template
*/
html{
  font-size: 62.5%;
  scroll-snap-type:y mandatory;
}
body{
  font-family: 'Roboto', sans-serif;
  background-image: url(img/sky3b.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-snap-type: y mandatory;
}
section{
  scroll-snap-align: start;
  height: 100vh;
  overflow: hidden;
}
.pink{
    color: #ff4d5a
}
.bg-pink{
    background: #ff4d5a
    
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap');
h1,h2,h3,h4,h5,h6{
    font-family: 'poppins',sans-serif;
}

.btn{
    font-family: 'poppins',sans-serif;
    text-transform: uppercase;
}
.colored-text{
    color: #ff6058;
    font-weight: 800;
}
.home-section h3{
    font-weight: 600;
    font-family:'poppins',sans-serif ;
    letter-spacing: 3px;
}
.home-section h2{
    
    font-weight: 600;
    margin-top: 35px;

}
p{
    color: #737373;
}


/* #site-header.sticky{
     --bs-bg-opacity: 0.9; 
} */
.logo-text {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
  width: 200%;
  margin-left: -7rem;
  font-weight: 700;
}
.logo-text span {
  color: #f04949;
}
.navbar-expand-lg .nav-var .nav-link{
    color: #fff;
    font-family:'poppins',sans-serif ;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 500;
}
.navbar-collapse ul li{
    display: inline-block;
    margin-bottom: -2%;
}
.main-header{
    height: 80px;
}
.btn-col .btn{
    font-size: 16px;
    font-weight: 600;
}
.navbar-expand-lg .nav-var .nav-link.active,
.navbar-expand-lg .nav-var .nav-link:hover{
    color: #ff6058;
}
.hero-section{
    height: 100vh;
    max-height: 950px;
    background: linear-gradient(rgba(0, 0, 0, 0.74),
    rgba(0, 0, 0, 0.705)) , url(../assests/bg-img/main-bg.jpg);
    background-size: cover;
}
.hero-content{
    color: #fff;
    max-width: 960px;
    text-align: center;
    margin-left: 4%;
}
.hero-content h3{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.hero-content h1{
    font-weight: 800;
    margin-bottom: 50px;

}
.hero-content p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 70px;
}
.hero-buttons .btn , .learn-more-btn{
    font-size: 20px;
    font-weight: 500;
    padding: 15px 45px;
}
.hero-buttons .btn-dark:hover{
    background: #000;
}
/* ------------------------
========responsiv nev bar===
-------------------------- */
.nav-toggle i {
  font-size: 6rem;
}
#offcanvasmenuLabel {
  font-size: 6rem;
  color: rgb(255, 249, 249);
  font-weight: 600;
}
.nav-var.text-uppercase li a {
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
}
#offcanvasmenu {
  width: 45%;
  background: #010128;
}
.footer-social {
  width: 45%;
  margin-bottom: 0;
}
.footer-social a i {
  font-size: 4rem;
}
.offcanvas-header {
  margin-top: 20rem;
}


/* --------------------------------
home sectoin cssss
-------------------------------------- */


/* moon effect css--------------------------- */
.moon-effect {
    position: relative;
  }
  .moon-shadow {
    position: absolute;
  }
  
  .moon-img {
    text-align: right;
  }
  .moon-img img {
    width: 39%;
    margin-top: 14rem;
    margin-right: -5rem;
    z-index: 5;
    position: relative;
  }
  .moon-shadow1 {
    margin-left: 76rem;
    margin-top: 1rem;
  }
  .moon-shadow2 {
    margin-left: 48rem;
    margin-top: 9rem;
    z-index: 7;
  }
  .moon-shadow3 {
    margin-top: -27rem;
    margin-left: 47rem;
    z-index: -6;
  }
  
  .moon-shadow5 {
    margin-top: -16.1rem;
  margin-left: 78rem;
  z-index: 6;
  }
  .moon-shadow4 {
    margin-top: -37rem;
    margin-left: 77rem;
    z-index: -6;
  }
  /*------------- home section heding text------------------- */

  .con-heading h1 {
    font-size: 10rem;
    color: #fff;
    text-transform: uppercase;
    margin-top: 0rem;
    font-family: 'serif';
  }
  .con-tital {
    margin-top: -47rem;
  }
  .span1 {
    border-bottom: 0.6rem solid #ff4d5a;
    width: 13rem;
    display: block;
    border-radius: 5rem;
  }
  .span2 {
    border-bottom: 5px solid #ff4d5a;
    width: 13rem;
    display: block;
    margin-left: 6rem;
    margin-top: 2rem;
    border-radius: 5rem;
  }
  .con-span {
    margin-top: 8rem;
    position: relative;
  }
  .con-para p {
    position: relative;
    font-size: 3rem;
    color: #fff;
    text-transform: capitalize;
    font-family: 'serif';
  }
  .con-para {
    margin-top: 4rem;
  }
  .con-para p span {
    margin-left: 6rem;
    line-height: 6rem;
  }
  .protfolio-text h1 {
    font-size: 8rem;
    margin-top: -28rem;
    z-index: 6;
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    color:#ff4d5a ;
    font-family: 'serif';
  }

  /* ------------------------------------------
  =============about sectoin ==================
  --------------------------------------------- */


  .about-section{
    height: 100vh;
    width: 100%;
  }
  .about-heading-text {
    top: 9rem;
    position: relative;
    z-index: 2;
  }
  
  .about-heding h1 {
    font-size: 12rem;
    line-height: 1;
    letter-spacing: 0.2rem;
    margin-bottom: 1.6rem;
    font-weight: normal;
    text-shadow: 0 1rem 3rem rgba(2,11,22,0.5);
    color: #fff;
    text-transform: uppercase;
    position: relative;
    font-family: 'serif';
    font-weight: 700;
  }

  .about-para {
    display: inline-block;
    margin-bottom: 3.2rem;
  }
  .about-para p {
    color: #fff;
    font-size: 2.8rem;
    line-height: 1.7;
    letter-spacing: 0.1em;
    margin-top: 6rem;
    text-transform: capitalize;
    font-family: 'serif';
  }
  .about-para p span {
    margin-left: 12rem;
  }
  .about-btn {
    margin-top: 3rem;
    font-family: 'serif';
  }
  /* -------------about img section start------------- */
  .about-img{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)) , url(img/aihuman.jpg);
  }
  .image {
   
    z-index:1;
    position: absolute;
    height: 74%;
    display: inline-block;
    width: 53%;
    background-size: cover;
    margin-left: 48rem;
    margin-top: -38rem;
    background-position: center;
    background-repeat: no-repeat;
  }

  /* .about-btn a {
    text-decoration: none;
    font-size: 2rem;
    text-transform: capitalize;
    color: #fff;
    background: #ff6058;
    padding: 1rem 3rem;
    border-radius: 50rem;
  } */

  .about-btn a {
    text-decoration: none;
    font-size: 2rem;
    text-transform: capitalize;
    color: #fff;
    background: #ff6058;
    padding: 1rem 3rem;
    border-radius: 50rem;
    border: .1rem solid transparent;
    font-family: 'serif';
  }
  .about-btn a:hover {
    color: #f10e0e;
    background: transparent;
    border: .3rem solid #ff6058;
    box-shadow: 0 .5rem 3rem #ff6058, 0 .5rem 3rem #ff6058;
  }
  .about_img_cober {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: #ff4d5a;
    transform: translate3d(100%, 0, 0);
  }
  .about_img_cober:last-child {
    background: #072142;
  }
  .about-img-oberlay {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }


  .Page_numbre {
    margin-top: -14rem;
    margin-left: 57rem;
  }
  .about_page.Page_numbre p {
    font-size: 11rem;
    color: #fff;
    padding-bottom: 1rem;
  }
  /* -----------------------------
  ============services============
  ---------------------------------- */

  .services-img{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)) , url(img/scrives.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }


  /* -----------------------------
  ============worke section============
  ---------------------------------- */

  .worke-img{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)) , url(img/worke.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .get-in-img{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)) , url(img/get-in.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }


  /* --------------------------------------
  ==============skill secton=============
  ----------------------------------------- */

  .skill-text-aria {
    margin-top: 13rem;
  }
  .skill-heding h1 {
    font-size: 12rem;
    color: #fff;
    text-transform: capitalize;
    font-family: 'serif';
    font-weight: 700;
  }

  .skill-para {
    margin-top: 5rem;
  }
  .skill-para p {
    font-size: 2.2rem;
    color: #fff;
    text-transform: capitalize;
    line-height: 5rem;
  }
  .skill-para p span {
    margin-left: 6rem;
  }
  /* ----------------------
  ======skill bar=========
  ------------------------ */
    .skill-bars {
      margin-top: 16rem;
    }
  .bar{
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 600;
    font-size: 1.6rem;
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
    width: 100%;
    margin-top: 1rem;
  }
  .bar .thumb{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 1rem;
    background: #000;
    border-radius: 6rem;
    margin-top: 2rem;
    

  }
  .bar span{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(to left,#ff0057, #ffeb3b);
    border-radius: 5rem;

  }
  .skill-bar:nth-child(1) .bar span{
    width: 90%;

  }
  .skill-bar:nth-child(2) .bar span{
    width: 80%;
    
  }
  .skill-bar:nth-child(3) .bar span{
    width: 75%;
    
  }
  .skill-bar:nth-child(4) .bar span{
    width: 90%;
    
  }
  .skill-bar:nth-child(5) .bar span{
    width: 90%;
    
  }
  .skill-bar:nth-child(6) .bar span{
    width: 100%;
    
  }
  .bar abbr{
  width: 5.7rem;
  display: inline-block;
  height: 3.5rem;
  border-radius: 5rem;
  text-align: center;
  line-height: 3.5rem;
  position: absolute;
  top: 3.4rem;
  margin-left: -5.8rem;
  z-index: 1;
  background: linear-gradient(to left,#ff0057,#ffe007);
  box-shadow: 0 .5rem 3rem rgb(255 0 87 / 100%),
 0 .5rem 3rem rgb(255 255 59 / 50%);
  }
  .skill-bar:nth-child(1) .bar abbr{
    left: 90%;
  }
  .skill-bar:nth-child(2) .bar abbr{
    left: 80%;
  }

  .skill-bar:nth-child(3) .bar abbr{
    left: 75%;
  }
  .skill-bar:nth-child(4) .bar abbr{
    left: 90%;
  }

  .skill-bar:nth-child(5) .bar abbr{
    left: 90%;
  }

  .skill-bar:nth-child(6) .bar abbr{
    left: 100%;
  }
  .get_in_touch {
    text-decoration: none;
    color: #fff;
    border: .3rem solid transparent;
    border-radius: 5rem;
    padding: .8rem 2rem;
  }
  .get-icon i {
    font-size: 3rem;
    color: #fff;
    margin-left: 4rem;
  }
  
  .get-icon i:hover {
    color: aquamarine;
    transform: rotate;
  }


  /* --------------------------------------
  =================fotter section============
  ----------------------------------------- */
.fotter-section{
  height: 50vh;
  scroll-snap-align: end;
}
.fotter-section-div {
  padding-top: 5rem;
}
.hr-row {
  height: 0.2rem !important;
  color: #fff;
}
.footer-text {
  margin-left: 4rem;
}
.con-heding {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.contry {
  font-size: 2rem;
  color: #fff;
}
.email {
  font-size: 1.5rem;
  color: #fff;
}
.email i {
  padding-right: 1rem;
}

#fotter-section {
  background: #0000006b;
  overflow: hidden;
}
.s-item {
  font-size: 1.5rem;
  color: #fff;
  text-transform: capitalize;
}
.footer-icon i {
  font-size: 2.5rem;
  display: inline-block;
  padding-right: 3rem;
  padding-top: 3rem;
}
.copy-right {
  text-align: center;
  font-size: 2rem;
  color: #fff;
}
.copy-right i {
  padding: 0 1rem;
}



/*-------
/offcanvas section
--------*/
.offcanvas-social a{
  color: #fff;
  flex: 1;
  text-align: center;
  font-size: 25px;

  
}
.offcanvas-social{
  display: flex;
  color: rgb(255, 255, 255);
  background: #030016;
  padding-bottom: 30px ;
  padding-top: 30px ;
  margin-bottom: 20px;
  
  
}
.offcanvas{
  overflow-y:auto;
  height:100%;
  width: 100%;
}


