  /* CSS */
  


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  html{
    font-size: 60%;
  }
  body{
    background-image: url(../img/sky3a.jpg);
  
  }
  .logo-text {
    font-size: 5rem;
    margin-left: 2rem;
  }

  .moon-effect {
    margin-left: -18rem;
    margin-top: 0rem;
  }
  .moon-img img {
    height: 31%;
    width: 64%;
  }
  .con-tital {
    margin-top: -3rem;
  }

  .moon-shadow1 {
    margin-left: 57rem;
    margin-top: 11rem;
  }
  .moon-shadow2 {
    margin-left: -2rem;
    margin-top: 6rem;
  }
  .moon-shadow3 {
    margin-left: 10rem;
    z-index: 7;
  }
  .moon-shadow4 {
    margin-left: 36rem;
    margin-top: -52rem;
  }
  .moon-shadow5 {
    margin-top: -16.1rem;
    margin-left: 61rem;
    z-index: -6;
  }
  .about-heading-text {
    top: -20rem;
    margin-left: 3rem;
  }
  .worke-heading-text {
    top: -17rem;
    margin-left: 3rem;
  }
  
  .protfolio-text h1 {
    z-index: 7;
    position: relative;
    margin-left: -36rem;
    font-size: 12rem;
  }
  #home-section {
    overflow: hidden;
  }
  .image {
    height: 32%;
    margin-left: 2rem;
    width: 71%;
    margin-top: -108rem;
  }
  .about-img{
    height: 32%;
    margin-left: 2rem;
    width: 71%;
    margin-top: -98rem;
  }
  .worke-img {
    margin-top: -108rem;
  }
  .about-con {
    margin-top: 71rem;
  }
  .about-con-s {
    margin-top: 60rem;
  }
  .about-con-s .about-heading-text {
    top: -5rem;
  }
  .about-heding h1 {
    font-size: 9rem;
  }
  .about-para p {
    font-size: 3rem;
  }
  .about-btn a {
    font-size: 3.5rem;
  }
  .animation3 {
    margin-left: 10rem;
  }
  .skill-bars {
    width: 100%;
    margin-left: 0rem;
    margin-top: 8rem;
  }


  
  .bar abbr {
    margin-top: 1.3rem;
    width: 8rem;
  }
  .skill-text-aria {
    margin-top: 13rem;
  }
  .bar {
    margin-top: 0rem;
  }
  .bar h2 {
    font-size: 3rem;
  }
  .skill-para p {
    font-size: 3rem;
    margin-left: -1rem;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  html{
    font-size: 50%;
  }
  body{
    background-image: url(../img/sky3a.jpg);
  
  }
  .logo-text {
    font-size: 5rem;
    margin-left: 2rem;
  }


  .moon-effect {
    margin-left: -18rem;
    margin-top: 8rem;
  }
  .moon-img img {
    height: 31%;
    width: 64%;
  }
  .con-tital {
    margin-top: 11rem;
    margin-left: 5rem;
    width: 100%;
  }

  .moon-shadow1 {
    margin-left: 7rem;
  }
  .moon-shadow2 {
    margin-left: -12rem;
    margin-top: 29rem;
    z-index: -6;
  }
  .moon-shadow3 {
    margin-left: 44rem;
    z-index: 7;
  }
  .moon-shadow4 {
    margin-left: 36rem;
    margin-top: -52rem;
  }
  .about-heading-text {
    top: 3rem;
    margin-left: 3rem;
  }
  .worke-heading-text {
    top: -6rem;
    margin-left: 3rem;
  }
  .protfolio-text h1 {
    z-index: 7;
    position: relative;
    margin-left: -36rem;
    font-size: 12rem;
  }
  #home-section {
    overflow: hidden;
  }
  .image {
    height: 32%;
    margin-left: 0rem;
    width: 71%;
    margin-top: -111rem;
  }
  .worke-img{
    margin-top: -121rem;
  }
  .about-con {
    margin-top: 71rem;
  }
  .about-con-s {
    margin-top: 60rem;
  }
  .about-con-s .about-heading-text {
    top: 3rem;
  }
  .about-para p {
    font-size: 4rem;
  }
  .about-btn a {
    font-size: 3.5rem;
  }
  .animation3 {
    margin-left: 10rem;
  }
  .skill-bars {
    width: 100%;
    margin-left: 0rem;
    margin-top: 0rem;
  }


  
  .bar abbr {
    margin-top: 1.3rem;
    width: 8rem;
  }
  .skill-text-aria {
    margin-top: 13rem;
  }
  .bar {
    margin-top: 0rem;
  }
  .bar h2 {
    font-size: 3rem;
  }
  .skill-para p {
    font-size: 3rem;
    margin-left: -1rem;
  }

 
}

@media (min-width: 650px) and (max-width: 1080px) and (min-height: 320px) and (max-height: 480px){

  html {
    font-size: 32%;
  }
  body{

    background-image: url(../img/sky3b.jpg);
   
  }
  .protfolio-text h1 {
    z-index: 7;
    margin-left: 3rem;
    font-size: 10rem;
    margin-top: -16rem;
  }
  .moon-effect {
    margin-left: 22rem;
    margin-top: 2rem;
  }
  .moon-img img {
    height: 31%;
    width: 19%;
    margin-right: 39rem;
  }
  .con-tital {
    margin-top: -25rem;
  }
  .moon-shadow2 {
    margin-left: 57rem;
    margin-top: -1rem;
  }
  .moon-shadow3 {
    margin-left: 45rem;
    z-index: -7;
  }
  .about-img {
    margin-left: 82rem;
    width: 34%;
    margin-top: -79rem;
  }
  .about-con-s .about-heading-text {
    top: -43rem;
  }
  .image {
    margin-left: 82rem;
    width: 34%;
    margin-top: -95rem;
    height: 39%;
  }
  .about-heading-text {
    top: -55rem;
    margin-left: 3rem;
  }
  .skill-text-aria {
    margin-top: 13rem;
    width: 50%;
  }
  .skill-bars {
    width: 50%;
    margin-left: 67rem;
    margin-top: -27rem;
  }
  .Page_numbre {
    margin-left: 39rem;
  }

}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */
  html{
    font-size: 30%;
  }
  body{
    background-image: url(../img/sky3a.jpg);
  
  }
  .logo-text {
    font-size: 5rem;
    margin-left: 2rem;
  }
  section{
    overflow: hidden;
  }
  .moon-effect {
    margin-left: -18rem;
    margin-top: 8rem;
  }
  .moon-img img {
    height: 31%;
    width: 64%;
  }
  .con-tital {
    margin-top: 40rem;
    margin-left: 12rem;
    width: 100%;
  }
  
  .moon-shadow1 {
    margin-left: 7rem;
  }
  .moon-shadow2 {
    margin-left: -12rem;
    margin-top: 29rem;
    z-index: -6;
  }
  .moon-shadow3 {
    margin-left: 44rem;
    z-index: 7;
  }
  .moon-shadow4 {
    margin-left: 36rem;
    margin-top: -71rem;
  }
  .about-heading-text {
    top: 23rem;
    margin-left: 10rem;
  }
  .protfolio-text h1 {
    z-index: 7;
    position: relative;
    margin-left: -36rem;
    font-size: 12rem;
  }
  #home-section {
    overflow: hidden;
  }
  .image {
    height: 32%;
    margin-left: 13rem;
    width: 71%;
    margin-top: -111rem;
  }
  .about-con {
    margin-top: 87rem;
  }
  .about-con-s {
    margin-top: 80rem;
}
.about-con-s .about-heading-text {
  top: 39rem;
}
  .about-para p {
    font-size: 4rem;
  }
  .about-btn a {
    font-size: 3.5rem;
  }
  .animation3 {
    margin-left: 10rem;
  }
  .skill-bars {
    width: 87%;
    margin-left: 3rem;
  }
  
  
    
    
    .bar abbr {
      margin-top: 1.3rem;
      width: 8rem;
    }
    .skill-text-aria {
      margin-top: 29rem;
    }
    .bar {
      margin-top: 4rem;
    }
    .bar h2 {
      font-size: 3rem;
    }
    .skill-para p {
      font-size: 3rem;
    }
   
  
  .skill-text-aria {
    margin-top: 29rem;
  }
  .bar {
    margin-top: 4rem;
  }
  .bar h2 {
    font-size: 3rem;
  }
  .skill-para p {
    font-size: 3rem;
  }
  
}

/* ---------------height perfection---------------- */
@media (min-width: 900px) and (max-width: 1480px) and (min-height: 1000px) and (max-height: 1650px){
  .about-con-s .about-heading-text {
    top: 9rem;
    margin-left: 11rem;
  }
  .about-heading-text {
    top: 1rem;
    margin-left: 11rem;
  }
  .about-img.image {
    margin-left: 7rem;
  }
  .image {
    margin-left: 7rem;
  }
  .skill-text-aria {
    margin-top: 13rem;
  }
  .skill-bars {
    width: 171%;
    margin-left: -41rem;
    margin-top: 78rem;
  }
  .moon-shadow2 {
    margin-left: 19rem;
  }
  .moon-shadow1 {
    margin-left: 71rem;
    margin-top: 10rem;
  }
  .moon-shadow5 {
    margin-top: -35.1rem;
    margin-left: 75rem;
    z-index: -6;
  }
  .protfolio-text h1 {
    z-index: 7;
    position: relative;
    margin-left: -27rem;
    font-size: 12rem;
    margin-top: -44rem;
  }
  .con-tital {
    margin-top: -3rem;
    margin-left: 13rem;
  }
  
}
@media (min-width: 800px) and (max-width: 899px) and (min-height: 1000px) and (max-height: 1650px){
  .about-heading-text {
    top: -10rem;
    margin-left: 3rem;
  }
}
@media (min-width: 320px) and (max-width: 1080px) and (min-height: 751px) and (max-height: 880px){
  .protfolio-text h1 {
    margin-left: -32rem;
    font-size: 10rem;
  }
  .image {
    height: 32%;
    margin-left: 8rem;
    width: 61%;
    margin-top: -116rem;
  }
  .about-img{
    margin-top: -48rem;
  }
  .about-heading-text {
    top: 0rem;
    margin-left: 10rem;
  }
  .about-con-s {
    margin-top: 20rem;
  }
  .about-con-s .about-heading-text {
    top: 68rem;
  }
  .about-heding h1{
    font-size: 8rem;
    margin-bottom: 0;
  }
  .Page_numbre p {
    margin-left: -11rem;
  }
  .moon-img img {
    width: 50%;
  }
  .moon-shadow1 {
    margin-left: 3rem;
    margin-top: 3rem;
  }
  .moon-shadow2 {
    margin-top: 14rem;
  }
  .con-tital {
    margin-top: 22rem;
    margin-left: 12rem;
    width: 100%;
  }
  .skill-text-aria {
    margin-top: 26rem;
  }
  .skill-bars {
    margin-top: 0rem;
  }
  .bar {
    margin-top: 1rem;
  }
  .skill-para p {
    font-size: 2rem;
  }
  .animation-bottom-3 {
    margin-left: -11rem;
  }
  .worke-img{
    margin-top: -118rem;
  }
}
@media (min-width: 480px) and (max-width: 1080px) and (min-height: 650px) and (max-height: 750px){

  .protfolio-text h1 {
    margin-left: -32rem;
    font-size: 10rem;
  }
  .image {
    height: 32%;
    margin-left: 8rem;
    width: 61%;
    margin-top: -126rem;
  }
  .about-img{
    margin-top: -56rem;
  }
  .about-heading-text {
    top: -14rem;
    margin-left: 10rem;
  }
  .about-con-s {
    margin-top: 20rem;
  }
  .about-con-s .about-heading-text {
    top: 55rem;
  }
  .about-heding h1{
    font-size: 8rem;
    margin-bottom: 0;
  }
  .Page_numbre p {
    margin-left: -11rem;
  }
  .moon-img img {
    width: 50%;
  }
  .moon-shadow1 {
    margin-left: 3rem;
    margin-top: 3rem;
  }
  .moon-shadow2 {
    margin-top: 14rem;
  }
  .con-tital {
    margin-top: 22rem;
    margin-left: 12rem;
    width: 100%;
  }
  .skill-text-aria {
    margin-top: 15rem;
  }
  .skill-bars {
    margin-top: -6rem;
  }
  .bar {
    margin-top: 0rem;
  }
  .skill-para p {
    font-size: 2rem;
  }
  .animation-bottom-3 {
    margin-left: -11rem;
  }
  .worke-img{
    margin-top: -118rem;
  }




}
@media (min-width: 390px) and (max-width: 490px) and (min-height: 720px) and (max-height: 820px){
  .con-tital {
    margin-top: 14rem;
  }
  .worke-img.image {
    margin-top: -94rem;
  }
  .about-heading-text {
    margin-top: -28rem;
  }
  .about-img.image {
    margin-top: -76rem;
  }
  .image {
    margin-top: -91rem;
  }
  .skill-text-aria {
    margin-top: 17rem;
  }
  .skill-bars {
    margin-top: 0rem;
  }
  

}
@media (min-width: 320px) and (max-width: 1080px) and (min-height: 500px) and (max-height: 650px){
  .protfolio-text h1 {
    margin-left: -32rem;
    font-size: 10rem;
  }
  .image {
    height: 32%;
    margin-left: 8rem;
    width: 61%;
    margin-top: -126rem;
  }
  .about-img{
    margin-top: -56rem;
  }
  .about-heading-text {
    top: -20rem;
    margin-left: 10rem;
  }
  .about-con-s {
    margin-top: 20rem;
  }
  .about-con-s .about-heading-text {
    top: 45rem;
  }
  .about-heding h1{
    font-size: 8rem;
    margin-bottom: 0;
  }
  .Page_numbre p {
    margin-left: -11rem;
  }
  .moon-img img {
    width: 50%;
  }
  .moon-shadow1 {
    margin-left: 3rem;
    margin-top: 3rem;
  }
  .moon-shadow2 {
    margin-top: 14rem;
  }
  .con-tital {
    margin-top: 9rem;
    margin-left: 12rem;
    width: 100%;
  }
  .skill-text-aria {
    margin-top: 15rem;
  }
  .skill-bars {
    margin-top: -6rem;
  }
  .bar {
    margin-top: 0rem;
  }
  .skill-para p {
    font-size: 2rem;
  }
  .animation-bottom-3 {
    margin-left: -11rem;
  }
  



}