
    /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    /* CSS */
    
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */
    html{
        font-size: 60%;
    }
    .home-right {
        width: 100%;
        height: 50vh;
      }
      .img-aria {
        width: 100%;
        margin: 0;
        top: 0;
        height: 48vh;
      }
      .who-heading {
        width: 100%;
        margin: 0;
      }
      .who-info {
        width: 100%;
        margin: 6rem 7rem;
      }
      .who-info-text p {
        width: 80%;
      }
      .svg-logo {
        margin-left: 0rem;
        text-align: center;
      }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    /* CSS */
    html{
        font-size: 55%;
    }
    section {
        overflow: hidden;
      }
      
      #fotter-section {
        overflow: hidden;
      }
    .home-right {
        width: 100%;
        height: 49vh;
      }
      .img-aria {
        width: 100%;
        margin-top: 0;
        height: 51vh;
        top: 0;
        margin-left: 0;
      }
      .who-heading {
        width: 100%;
        margin-left: 6rem;
      }
      .who-info {
        width: 100%;
        margin-left: 7rem;
        margin-top: 9rem;
      }
      .svg-logo {
        margin-left: 19rem;
      }
      .home-right {
        width: 100%;
        height: 45vh;
      }
      .img-aria {
        width: 100%;
        margin: 0;
        top: 0;
        height: 55vh;
      }
      .who-heading {
        width: 100%;
        margin: 0;
      }
      .who-info {
        width: 100%;
        margin: 6rem 7rem;
      }
      .who-info-text p {
        width: 80%;
      }
      .svg-logo {
        margin-left: 0rem;
        text-align: center;
      }
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    /* CSS */
    html{
        font-size: 40%;
    }
    section {
        overflow: hidden;
      }
      #fotter-section {
        overflow: hidden;
        height: 36vh;
      }
    .home-right {
        width: 100%;
        height: 50vh;
      }
      .img-aria {
        height: 47vh;
        top: 3.7rem;
        margin-left: 0;
        width: 100%;
      }
      #home-section {
        height: 100vh;
      }
      
      .about-me-text {
        text-align: center;
        margin-top: -2rem;
        margin-left: -6.5rem;
      }
      
      .about-span {
        margin-left: 61px;
        margin-top: 4rem;
      }
      .amt-para p {
        margin-left: -6rem;
      }
      .who-heading {
        width: 100%;
        margin-left: 2rem;
      }
      .who-info {
        width: 100%;
        margin-left: 5vh;
        margin-top: 7rem;
      }
      .who-i-am {
        margin-top: 15rem;
      }
      .passion {
        margin-top: 19rem;
      }
      .svg-logo {
        text-align: center;
        margin-left: 1rem;
      }
      
      .skill-aria {
        margin-top: 16rem;
      }
      .bar {
        width: 87%;
        margin-left: 2rem;
      }
      .logo-text {
        margin-left: 1rem;
        font-size: 4rem;
      }
      
      .arow_icon i {
        margin-top: 16rem;
      }
      
    
}