<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Antor/Portfolio/About Me</title>
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="about-me/responsiv.css">
</head>
<body>
     <!--header start-->
     <header id="site-header" class="bg-dark fixed-top bg-opacity-50">
        <div class="container">
            <div class="main-header row align-items-center">
                <div class="col-2 d-block d-lg-none">
                   <a  class="nav-toggle" data-bs-toggle="offcanvas" href="#offcanvasmenu" 
                   role="button" aria-controls="offcanvasmenu"><i class="fas fa-align-justify"></i></a>     
                </div>
                <div class="logo col-4 col-lg-1 float-start">
                    
                    <h2 class="logo-text"><span>jf</span> an<span class="logo-span-2">t</span>or</h2>
                </div>
                <div class="nav-col d-none d-lg-block  col-lg-9">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                          
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav-var text-uppercase">
                                <li class="nav-item"><a class='nav-link active' aria-current="page" href='../index.html'>home</a></li>
                                <li class="nav-item"><a class="nav-link" href="../index.html">About me</a></li>
                                <li class="nav-item"><a class="nav-link" href="../index.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="../index.html">Projects</a></li>
                                <li class="nav-item"><a class="nav-link" href="../index.html">my skill</a></li>
                                <li class="nav-item"><a class="nav-link" href="../index.html">Get In Touch</a></li>
                            </ul>
                            
                          </div>
                        </div>
                      </nav>
                </div>
                <div class="btn-col col-6 col-lg-2 text-uppercase ">
                    <a href="javascript:" class="btn btn-primary float-end">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasmenu" aria-labelledby="offcanvasmenuLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasmenuLabel">Navigation</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">close</button>
            </div>
            <div class="offcanvas-body">
                <nav class="navbar  ">
                    <div class="container-fluid">
                      
                      
                        <ul class="nav-var text-uppercase">
                            <li class="nav-item"><a class='nav-link active' aria-current="page" href='#home-section'>home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about-section">About me</a></li>
                            <li class="nav-item"><a class="nav-link" href="#services-section">services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#worke-section">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about-skill-section">my skill</a></li>
                            <li class="nav-item"><a class="nav-link" href="#get-in-tuch">Get In Touch</a></li>
                        </ul>
                        
                      
                    </div>
                  </nav>
                  <div class="footer-social offcanvas-social fixed-bottom">
                    <a href="https://www.facebook.com/profile.php?id=100015442030106" class="footer-social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/jf_antor/" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="footer-social-link"><i class="fab fa-youtube"></i></a>>
                </div>
            </div>
          </div>
    </header>
    <main>
        <section class="home-section" id="home-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="home-right col-lg-4 col-md-12 col-12">
                        <a href="../index.html" class="arow_icon"><i class="fa fa-arrow-left-long"></i></a>
        
                        <div class="about-me-text">
                            <div class="amt-heding">
                                <h1>About Me</h1>
                            </div>
                            <div class="about-span" >
                                <span class="span1"></span>
                                <span class="span2"></span>
                            </div>
                            <div class="amt-para">
                                <p class="about-heding animation0">I love Design, development  <br>
                                    <span>Technology, and Story.</span></p>
                            </div>
            
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <img class="img-aria" src="../img/about.jpg" alt="about-img">
                    </div>
                    
                </div>
            </div>
            
            
        </section>
        <!-- -------------------------------------------------------------
        =========================introduction section======================
        --------------------------------------------------------------- -->
        <section class="intro-section" id="intro-section">
                    <div class="who-i-am ">
                        <div class="numdering">
                            <span></span>
                            <p>01</p>
                        </div>
                        <div class="who-heading">
                            <h1>who i am</h1>
                        </div>
                        <div class="who-info">
                            <div class="who-info-text">
                                <h3>jf antor</h3>
                                <p>I was born in 2000 in Dhaka, Bangladesh. After I left college, 
                                    I began working with web developers. I've been working on web
                                     development for about five years. I had responsibility for
                                      the creation and management of websites for many companies.
                                       As of 2020, I have started working as an independent web developer.
                                        Now I am a full-streak wave developer. </p>
                            </div>
                            <div class="who-img">
                                <img src="../img/my.jpg" alt="my image">
                            </div>
                        </div>
                    </div>
                    <div class="passion">
                        <div class="numdering">
                            <span></span>
                            <p>02</p>
                        </div>
                        <div class="who-heading">
                            <h1>passion</h1>
                        </div>
                        <div class="passion-sec">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 co-md-4 col-12">
                                        <div class="passion-singel">
                                            <div class="svg-logo">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="149" height="149" viewBox="0 0 149 149">
                                                    <defs>
                                                      <linearGradient id="design-skills-a" x1="0%" y1="0%" y2="95.386%">
                                                        <stop offset="0%" stop-color="#072142"/>
                                                        <stop offset="52.417%" stop-color="#8C2B7A"/>
                                                        <stop offset="100%" stop-color="#FF4D5A"/>
                                                      </linearGradient>
                                                    </defs>
                                                    <path fill="url(#design-skills-a)" fill-rule="evenodd" d="M0,76.9833333 L0,12.4166667 C0,6.0345 6.0345,0 12.4166667,0 L27.3166667,0 C28.6874667,0 29.8,1.11253333 29.8,2.48333333 C29.8,3.85413333 28.6874667,4.96666667 27.3166667,4.96666667 L12.4166667,4.96666667 C8.79596667,4.96666667 4.96666667,8.79596667 4.96666667,12.4166667 L4.96666667,76.9833333 C4.96666667,78.3541333 3.85413333,79.4666667 2.48333333,79.4666667 C1.11253333,79.4666667 0,78.3541333 0,76.9833333 L0,76.9833333 Z M136.583333,0 L111.75,0 C110.3792,0 109.266667,1.11253333 109.266667,2.48333333 C109.266667,3.85413333 110.3792,4.96666667 111.75,4.96666667 L136.583333,4.96666667 C140.204033,4.96666667 144.033333,8.79596667 144.033333,12.4166667 L144.033333,101.816667 C144.033333,105.437367 140.204033,109.266667 136.583333,109.266667 L12.4166667,109.266667 C8.79596667,109.266667 4.96666667,105.437367 4.96666667,101.816667 L4.96666667,89.4 L136.583333,89.4 C137.954133,89.4 139.066667,88.2874667 139.066667,86.9166667 C139.066667,85.5458667 137.954133,84.4333333 136.583333,84.4333333 L2.48333333,84.4333333 C1.11253333,84.4333333 0,85.5458667 0,86.9166667 L0,101.816667 C0,108.198833 6.0345,114.233333 12.4166667,114.233333 L136.583333,114.233333 C142.9655,114.233333 149,108.198833 149,101.816667 L149,12.4166667 C149,6.0345 142.9655,0 136.583333,0 L136.583333,0 Z M69.5333333,99.3333333 C69.5333333,102.07245 71.7608833,104.3 74.5,104.3 C77.2391167,104.3 79.4666667,102.07245 79.4666667,99.3333333 C79.4666667,96.5942167 77.2391167,94.3666667 74.5,94.3666667 C71.7608833,94.3666667 69.5333333,96.5942167 69.5333333,99.3333333 L69.5333333,99.3333333 Z M101.816667,144.033333 L99.3333333,144.033333 L99.3333333,141.55 C99.3333333,140.1792 98.2208,139.066667 96.85,139.066667 C95.4792,139.066667 94.3666667,140.1792 94.3666667,141.55 L94.3666667,144.033333 L89.4,144.033333 L89.4,141.55 C89.4,140.1792 88.2874667,139.066667 86.9166667,139.066667 C85.5458667,139.066667 84.4333333,140.1792 84.4333333,141.55 L84.4333333,144.033333 L79.4666667,144.033333 L79.4666667,141.55 C79.4666667,140.1792 78.3541333,139.066667 76.9833333,139.066667 C75.6125333,139.066667 74.5,140.1792 74.5,141.55 L74.5,144.033333 L69.5333333,144.033333 L69.5333333,141.55 C69.5333333,140.1792 68.4208,139.066667 67.05,139.066667 C65.6792,139.066667 64.5666667,140.1792 64.5666667,141.55 L64.5666667,144.033333 L59.6,144.033333 L59.6,141.55 C59.6,140.1792 58.4874667,139.066667 57.1166667,139.066667 C55.7458667,139.066667 54.6333333,140.1792 54.6333333,141.55 L54.6333333,144.033333 L49.6666667,144.033333 L49.6666667,141.55 C49.6666667,140.1792 48.5541333,139.066667 47.1833333,139.066667 C45.8125333,139.066667 44.7,140.1792 44.7,141.55 L44.7,144.033333 L39.7333333,144.033333 L39.7333333,141.55 C39.7333333,140.1792 38.6208,139.066667 37.25,139.066667 C35.8792,139.066667 34.7666667,140.1792 34.7666667,141.55 L34.7666667,144.033333 L29.8,144.033333 L29.8,141.55 C29.8,140.1792 28.6874667,139.066667 27.3166667,139.066667 C25.9458667,139.066667 24.8333333,140.1792 24.8333333,141.55 L24.8333333,144.033333 L19.8666667,144.033333 L19.8666667,141.55 C19.8666667,140.1792 18.7541333,139.066667 17.3833333,139.066667 C16.0125333,139.066667 14.9,140.1792 14.9,141.55 L14.9,144.033333 L12.4166667,144.033333 C11.0458667,144.033333 9.93333333,145.145867 9.93333333,146.516667 C9.93333333,147.887467 11.0458667,149 12.4166667,149 L101.816667,149 C103.187467,149 104.3,147.887467 104.3,146.516667 C104.3,145.145867 103.187467,144.033333 101.816667,144.033333 L101.816667,144.033333 Z M64.5666667,131.616667 L64.5666667,121.683333 C64.5666667,120.312533 63.4541333,119.2 62.0833333,119.2 C60.7125333,119.2 59.6,120.312533 59.6,121.683333 L59.6,131.616667 C59.6,132.987467 60.7125333,134.1 62.0833333,134.1 C63.4541333,134.1 64.5666667,132.987467 64.5666667,131.616667 L64.5666667,131.616667 Z M86.9166667,134.1 C88.2874667,134.1 89.4,132.987467 89.4,131.616667 L89.4,121.683333 C89.4,120.312533 88.2874667,119.2 86.9166667,119.2 C85.5458667,119.2 84.4333333,120.312533 84.4333333,121.683333 L84.4333333,131.616667 C84.4333333,132.987467 85.5458667,134.1 86.9166667,134.1 L86.9166667,134.1 Z M139.066667,144.033333 L139.066667,146.516667 C139.066667,147.887467 137.954133,149 136.583333,149 L116.716667,149 C115.345867,149 114.233333,147.887467 114.233333,146.516667 L114.233333,144.033333 C114.233333,138.5551 118.688433,134.1 124.166667,134.1 L129.133333,134.1 C134.611567,134.1 139.066667,138.5551 139.066667,144.033333 L139.066667,144.033333 Z M134.1,144.033333 C134.1,141.294217 131.87245,139.066667 129.133333,139.066667 L124.166667,139.066667 C121.42755,139.066667 119.2,141.294217 119.2,144.033333 L134.1,144.033333 L134.1,144.033333 Z M86.9166667,79.4666667 C88.2874667,79.4666667 89.4,78.3541333 89.4,76.9833333 L89.4,23.0627167 L99.3333333,7.16938333 L107.270067,19.8666667 L96.85,19.8666667 C95.4792,19.8666667 94.3666667,20.9792 94.3666667,22.35 C94.3666667,23.7208 95.4792,24.8333333 96.85,24.8333333 L111.75,24.8333333 C112.653933,24.8333333 113.483367,24.3441167 113.922917,23.5544167 C114.359983,22.7647167 114.33515,21.7987 113.855867,21.0338333 L101.4392,1.16716667 C100.5303,-0.285583333 98.1363667,-0.285583333 97.2274667,1.16716667 L84.8108,21.0338333 C84.56495,21.4286833 84.4333333,21.8831333 84.4333333,22.35 L84.4333333,76.9833333 C84.4333333,78.3541333 85.5458667,79.4666667 86.9166667,79.4666667 L86.9166667,79.4666667 Z M37.25,79.4666667 L52.15,79.4666667 C53.5208,79.4666667 54.6333333,78.3541333 54.6333333,76.9833333 C54.6333333,75.6125333 53.5208,74.5 52.15,74.5 L39.7333333,74.5 L39.7333333,69.5333333 L42.2166667,69.5333333 C43.5874667,69.5333333 44.7,68.4208 44.7,67.05 C44.7,65.6792 43.5874667,64.5666667 42.2166667,64.5666667 L39.7333333,64.5666667 L39.7333333,59.6 L42.2166667,59.6 C43.5874667,59.6 44.7,58.4874667 44.7,57.1166667 C44.7,55.7458667 43.5874667,54.6333333 42.2166667,54.6333333 L39.7333333,54.6333333 L39.7333333,49.6666667 L52.15,49.6666667 C53.5208,49.6666667 54.6333333,48.5541333 54.6333333,47.1833333 C54.6333333,45.8125333 53.5208,44.7 52.15,44.7 L39.7333333,44.7 L39.7333333,39.7333333 L42.2166667,39.7333333 C43.5874667,39.7333333 44.7,38.6208 44.7,37.25 C44.7,35.8792 43.5874667,34.7666667 42.2166667,34.7666667 L39.7333333,34.7666667 L39.7333333,29.8 L42.2166667,29.8 C43.5874667,29.8 44.7,28.6874667 44.7,27.3166667 C44.7,25.9458667 43.5874667,24.8333333 42.2166667,24.8333333 L39.7333333,24.8333333 L39.7333333,19.8666667 L52.15,19.8666667 C53.5208,19.8666667 54.6333333,18.7541333 54.6333333,17.3833333 C54.6333333,16.0125333 53.5208,14.9 52.15,14.9 L39.7333333,14.9 L39.7333333,4.96666667 L74.5,4.96666667 L74.5,76.9833333 C74.5,78.3541333 75.6125333,79.4666667 76.9833333,79.4666667 C78.3541333,79.4666667 79.4666667,78.3541333 79.4666667,76.9833333 L79.4666667,2.48333333 C79.4666667,1.11253333 78.3541333,0 76.9833333,0 L37.25,0 C35.8792,0 34.7666667,1.11253333 34.7666667,2.48333333 L34.7666667,76.9833333 C34.7666667,78.3541333 35.8792,79.4666667 37.25,79.4666667 L37.25,79.4666667 Z M111.75,29.8 C110.3792,29.8 109.266667,30.9125333 109.266667,32.2833333 L109.266667,76.9833333 C109.266667,78.3541333 110.3792,79.4666667 111.75,79.4666667 C113.1208,79.4666667 114.233333,78.3541333 114.233333,76.9833333 L114.233333,32.2833333 C114.233333,30.9125333 113.1208,29.8 111.75,29.8 L111.75,29.8 Z M96.85,32.2833333 L96.85,76.9833333 C96.85,78.3541333 97.9625333,79.4666667 99.3333333,79.4666667 C100.704133,79.4666667 101.816667,78.3541333 101.816667,76.9833333 L101.816667,32.2833333 C101.816667,30.9125333 100.704133,29.8 99.3333333,29.8 C97.9625333,29.8 96.85,30.9125333 96.85,32.2833333 L96.85,32.2833333 Z"/>
                                                  </svg>
                                            </div>
                                            <div class="design-text">
                                                <h2>design</h2>
                                                <p>I think design is like a "magic wand". If services and products are magic 
                                                    to solve problems, isn't the role of design to be a medium for users to make 
                                                    full use of them? We strive every day to create a "magic wand" that matches the user.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-lg-4 co-md-4 col-12">
                                        <div class="passion-singel">
                                            <div class="svg-logo">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="151" height="151" viewBox="0 0 151 151">
                                                    <defs>
                                                      <linearGradient id="tech-a" x1="0%" y1="0%" y2="95.386%">
                                                        <stop offset="0%" stop-color="#072142"/>
                                                        <stop offset="52.417%" stop-color="#8C2B7A"/>
                                                        <stop offset="100%" stop-color="#FF4D5A"/>
                                                      </linearGradient>
                                                    </defs>
                                                    <path fill="url(#tech-a)" fill-rule="evenodd" d="M140.933333,55.3666667 L140.933333,65.4333333 L148.483333,65.4333333 C149.87505,65.4333333 151,66.5608 151,67.95 C151,69.3392 149.87505,70.4666667 148.483333,70.4666667 L140.933333,70.4666667 L140.933333,80.5333333 L148.483333,80.5333333 C149.87505,80.5333333 151,81.6608 151,83.05 C151,84.4392 149.87505,85.5666667 148.483333,85.5666667 L140.933333,85.5666667 L140.933333,95.6333333 L148.483333,95.6333333 C149.87505,95.6333333 151,96.7608 151,98.15 C151,99.5392 149.87505,100.666667 148.483333,100.666667 L140.933333,100.666667 L140.933333,110.733333 L148.483333,110.733333 C149.87505,110.733333 151,111.8608 151,113.25 C151,114.6392 149.87505,115.766667 148.483333,115.766667 L140.933333,115.766667 L140.933333,128.35 C140.933333,134.817833 134.817833,140.933333 128.35,140.933333 L115.766667,140.933333 L115.766667,148.483333 C115.766667,149.872533 114.641717,151 113.25,151 C111.858283,151 110.733333,149.872533 110.733333,148.483333 L110.733333,140.933333 L100.666667,140.933333 L100.666667,148.483333 C100.666667,149.872533 99.5417167,151 98.15,151 C96.7582833,151 95.6333333,149.872533 95.6333333,148.483333 L95.6333333,140.933333 L85.5666667,140.933333 L85.5666667,148.483333 C85.5666667,149.872533 84.4417167,151 83.05,151 C81.6582833,151 80.5333333,149.872533 80.5333333,148.483333 L80.5333333,140.933333 L70.4666667,140.933333 L70.4666667,148.483333 C70.4666667,149.872533 69.3417167,151 67.95,151 C66.5582833,151 65.4333333,149.872533 65.4333333,148.483333 L65.4333333,140.933333 L55.3666667,140.933333 L55.3666667,148.483333 C55.3666667,149.872533 54.2417167,151 52.85,151 C51.4582833,151 50.3333333,149.872533 50.3333333,148.483333 L50.3333333,140.933333 L40.2666667,140.933333 L40.2666667,148.483333 C40.2666667,149.872533 39.1417167,151 37.75,151 C36.3582833,151 35.2333333,149.872533 35.2333333,148.483333 L35.2333333,140.933333 L22.65,140.933333 C16.1821667,140.933333 10.0666667,134.817833 10.0666667,128.35 C10.0666667,126.9608 11.1916167,125.833333 12.5833333,125.833333 C13.97505,125.833333 15.1,126.9608 15.1,128.35 C15.1,132.0193 18.9807,135.9 22.65,135.9 L128.35,135.9 C132.0193,135.9 135.9,132.0193 135.9,128.35 L135.9,22.65 C135.9,18.9807 132.0193,15.1 128.35,15.1 L22.65,15.1 C18.9807,15.1 15.1,18.9807 15.1,22.65 L15.1,118.283333 C15.1,119.672533 13.97505,120.8 12.5833333,120.8 C11.1916167,120.8 10.0666667,119.672533 10.0666667,118.283333 L10.0666667,115.766667 L2.51666667,115.766667 C1.12495,115.766667 0,114.6392 0,113.25 C0,111.8608 1.12495,110.733333 2.51666667,110.733333 L10.0666667,110.733333 L10.0666667,100.666667 L2.51666667,100.666667 C1.12495,100.666667 0,99.5392 0,98.15 C0,96.7608 1.12495,95.6333333 2.51666667,95.6333333 L10.0666667,95.6333333 L10.0666667,85.5666667 L2.51666667,85.5666667 C1.12495,85.5666667 0,84.4392 0,83.05 C0,81.6608 1.12495,80.5333333 2.51666667,80.5333333 L10.0666667,80.5333333 L10.0666667,70.4666667 L2.51666667,70.4666667 C1.12495,70.4666667 0,69.3392 0,67.95 C0,66.5608 1.12495,65.4333333 2.51666667,65.4333333 L10.0666667,65.4333333 L10.0666667,55.3666667 L2.51666667,55.3666667 C1.12495,55.3666667 0,54.2392 0,52.85 C0,51.4608 1.12495,50.3333333 2.51666667,50.3333333 L10.0666667,50.3333333 L10.0666667,40.2666667 L2.51666667,40.2666667 C1.12495,40.2666667 0,39.1392 0,37.75 C0,36.3608 1.12495,35.2333333 2.51666667,35.2333333 L10.0666667,35.2333333 L10.0666667,22.65 C10.0666667,16.1821667 16.1821667,10.0666667 22.65,10.0666667 L35.2333333,10.0666667 L35.2333333,2.51666667 C35.2333333,1.12746667 36.3582833,0 37.75,0 C39.1417167,0 40.2666667,1.12746667 40.2666667,2.51666667 L40.2666667,10.0666667 L50.3333333,10.0666667 L50.3333333,2.51666667 C50.3333333,1.12746667 51.4582833,0 52.85,0 C54.2417167,0 55.3666667,1.12746667 55.3666667,2.51666667 L55.3666667,10.0666667 L65.4333333,10.0666667 L65.4333333,2.51666667 C65.4333333,1.12746667 66.5582833,0 67.95,0 C69.3417167,0 70.4666667,1.12746667 70.4666667,2.51666667 L70.4666667,10.0666667 L80.5333333,10.0666667 L80.5333333,2.51666667 C80.5333333,1.12746667 81.6582833,0 83.05,0 C84.4417167,0 85.5666667,1.12746667 85.5666667,2.51666667 L85.5666667,10.0666667 L95.6333333,10.0666667 L95.6333333,2.51666667 C95.6333333,1.12746667 96.7582833,0 98.15,0 C99.5417167,0 100.666667,1.12746667 100.666667,2.51666667 L100.666667,10.0666667 L110.733333,10.0666667 L110.733333,2.51666667 C110.733333,1.12746667 111.858283,0 113.25,0 C114.641717,0 115.766667,1.12746667 115.766667,2.51666667 L115.766667,10.0666667 L128.35,10.0666667 C134.817833,10.0666667 140.933333,16.1821667 140.933333,22.65 L140.933333,35.2333333 L148.483333,35.2333333 C149.87505,35.2333333 151,36.3608 151,37.75 C151,39.1392 149.87505,40.2666667 148.483333,40.2666667 L140.933333,40.2666667 L140.933333,50.3333333 L148.483333,50.3333333 C149.87505,50.3333333 151,51.4608 151,52.85 C151,54.2392 149.87505,55.3666667 148.483333,55.3666667 L140.933333,55.3666667 L140.933333,55.3666667 Z M45.3,72.9833333 C45.3,71.85335 43.9108,70.4666667 42.7833333,70.4666667 C38.9026333,70.4666667 35.2333333,66.7973667 35.2333333,62.9166667 L35.2333333,42.7833333 C35.2333333,38.9026333 38.9026333,35.2333333 42.7833333,35.2333333 L108.216667,35.2333333 C112.097367,35.2333333 115.766667,38.9026333 115.766667,42.7833333 L115.766667,83.05 C115.766667,86.9307 112.097367,90.6 108.216667,90.6 L100.201083,90.6 C99.1591833,93.5243667 96.3933667,95.6333333 93.1166667,95.6333333 C89.8399667,95.6333333 87.07415,93.5243667 86.03225,90.6 L67.95,90.6 C64.0693,90.6 60.4,86.9307 60.4,83.05 L60.4,75.0344167 C57.47815,73.9925167 55.3666667,71.2267 55.3666667,67.95 C55.3666667,63.7874333 58.7541,60.4 62.9166667,60.4 C67.0792333,60.4 70.4666667,63.7874333 70.4666667,67.95 C70.4666667,71.2267 68.3551833,73.9925167 65.4333333,75.0369333 L65.4333333,83.05 C65.4333333,84.1799833 66.8225333,85.5666667 67.95,85.5666667 L86.03225,85.5666667 C86.7897667,83.43505 88.4658667,81.7564333 90.6,80.9964 L90.6,64.96775 C87.67815,63.92585 85.5666667,61.1600333 85.5666667,57.8833333 C85.5666667,53.7207667 88.9541,50.3333333 93.1166667,50.3333333 C97.2792333,50.3333333 100.666667,53.7207667 100.666667,57.8833333 C100.666667,61.1600333 98.5551833,63.92585 95.6333333,64.9702667 L95.6333333,80.9964 C97.7674667,81.7564333 99.4435667,83.43505 100.201083,85.5666667 L108.216667,85.5666667 C109.344133,85.5666667 110.733333,84.1799833 110.733333,83.05 L110.733333,42.7833333 C110.733333,41.65335 109.344133,40.2666667 108.216667,40.2666667 L42.7833333,40.2666667 C41.6558667,40.2666667 40.2666667,41.65335 40.2666667,42.7833333 L40.2666667,62.9166667 C40.2666667,64.04665 41.6558667,65.4333333 42.7833333,65.4333333 C46.6640333,65.4333333 50.3333333,69.1026333 50.3333333,72.9833333 C50.3333333,76.8640333 46.6640333,80.5333333 42.7833333,80.5333333 C41.6558667,80.5333333 40.2666667,81.9200167 40.2666667,83.05 L40.2666667,108.216667 C40.2666667,109.34665 41.6558667,110.733333 42.7833333,110.733333 L47.8166667,110.733333 C48.9441333,110.733333 50.3333333,109.34665 50.3333333,108.216667 C50.3333333,104.335967 54.0001167,100.666667 57.8808167,100.666667 L67.95,100.666667 C71.8307,100.666667 75.5,104.335967 75.5,108.216667 C75.5,109.34665 76.8892,110.733333 78.0166667,110.733333 L101.13225,110.733333 C102.17415,107.808967 104.939967,105.7 108.216667,105.7 C112.379233,105.7 115.766667,109.087433 115.766667,113.25 C115.766667,117.412567 112.379233,120.8 108.216667,120.8 C104.939967,120.8 102.17415,118.691033 101.13225,115.766667 L78.0166667,115.766667 C74.1359667,115.766667 70.4666667,112.097367 70.4666667,108.216667 C70.4666667,107.086683 69.0774667,105.7 67.95,105.7 L57.8808167,105.7 C56.75335,105.7 55.3666667,107.086683 55.3666667,108.216667 C55.3666667,112.097367 51.6973667,115.766667 47.8166667,115.766667 L42.7833333,115.766667 C38.9026333,115.766667 35.2333333,112.097367 35.2333333,108.216667 L35.2333333,83.05 C35.2333333,79.1693 38.9026333,75.5 42.7833333,75.5 C43.9108,75.5 45.3,74.1133167 45.3,72.9833333 L45.3,72.9833333 Z M105.7,113.25 C105.7,114.636683 106.827467,115.766667 108.216667,115.766667 C109.605867,115.766667 110.733333,114.636683 110.733333,113.25 C110.733333,111.863317 109.605867,110.733333 108.216667,110.733333 C106.827467,110.733333 105.7,111.863317 105.7,113.25 L105.7,113.25 Z M60.4,67.95 C60.4,69.3366833 61.5274667,70.4666667 62.9166667,70.4666667 C64.3058667,70.4666667 65.4333333,69.3366833 65.4333333,67.95 C65.4333333,66.5633167 64.3058667,65.4333333 62.9166667,65.4333333 C61.5274667,65.4333333 60.4,66.5633167 60.4,67.95 L60.4,67.95 Z M90.6,57.8833333 C90.6,59.2700167 91.7274667,60.4 93.1166667,60.4 C94.5058667,60.4 95.6333333,59.2700167 95.6333333,57.8833333 C95.6333333,56.49665 94.5058667,55.3666667 93.1166667,55.3666667 C91.7274667,55.3666667 90.6,56.49665 90.6,57.8833333 L90.6,57.8833333 Z M95.6333333,88.0833333 C95.6333333,86.69665 94.5058667,85.5666667 93.1166667,85.5666667 C91.7274667,85.5666667 90.6,86.69665 90.6,88.0833333 C90.6,89.4700167 91.7274667,90.6 93.1166667,90.6 C94.5058667,90.6 95.6333333,89.4700167 95.6333333,88.0833333 L95.6333333,88.0833333 Z M123.392167,125.833333 C124.781367,125.833333 125.908833,124.705867 125.908833,123.316667 C125.908833,121.927467 124.781367,120.8 123.392167,120.8 L123.364483,120.8 C121.9778,120.8 120.862917,121.927467 120.862917,123.316667 C120.862917,124.705867 122.00045,125.833333 123.392167,125.833333 L123.392167,125.833333 Z M27.7588333,125.833333 C29.1480333,125.833333 30.2755,124.705867 30.2755,123.316667 C30.2755,121.927467 29.1480333,120.8 27.7588333,120.8 L27.73115,120.8 C26.3444667,120.8 25.2295833,121.927467 25.2295833,123.316667 C25.2295833,124.705867 26.3696333,125.833333 27.7588333,125.833333 L27.7588333,125.833333 Z M123.392167,30.2 C124.781367,30.2 125.908833,29.0725333 125.908833,27.6833333 C125.908833,26.2941333 124.781367,25.1666667 123.392167,25.1666667 L123.364483,25.1666667 C121.9778,25.1666667 120.862917,26.2941333 120.862917,27.6833333 C120.862917,29.0725333 122.00045,30.2 123.392167,30.2 L123.392167,30.2 Z M27.7588333,30.2 C29.1480333,30.2 30.2755,29.0725333 30.2755,27.6833333 C30.2755,26.2941333 29.1480333,25.1666667 27.7588333,25.1666667 L27.73115,25.1666667 C26.3444667,25.1666667 25.2295833,26.2941333 25.2295833,27.6833333 C25.2295833,29.0725333 26.3696333,30.2 27.7588333,30.2 L27.7588333,30.2 Z"/>
                                                  </svg>
                                                  
                                            </div>
                                            <div class="design-text">
                                                <h2>TECHNOLOGY</h2>
                                                <p>Technology has the power to change the world and the lives of individuals. 
                                                    As the saying goes, "Any sufficiently advanced technology is indistinguishable 
                                                    from magic." I want to be a person who can always catch up with the latest technology 
                                                    and respond to changes. I believe that spreading innovation is the mission of designers
                                                     as well as engineers.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-lg-4 co-md-4 col-12">
                                        <div class="passion-singel">
                                            <div class="svg-logo">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="149" height="150" viewBox="0 0 149 150">
                                                    <defs>
                                                      <linearGradient id="book-open-a" x1="0%" y1="0%" y2="95.386%">
                                                        <stop offset="0%" stop-color="#072142"/>
                                                        <stop offset="52.417%" stop-color="#8C2B7A"/>
                                                        <stop offset="100%" stop-color="#FF4D5A"/>
                                                      </linearGradient>
                                                    </defs>
                                                    <path fill="url(#book-open-a)" fill-rule="evenodd" d="M149,39.9452257 L149,137.308862 C149,144.191722 143.429883,149.79138 136.583333,149.79138 L12.4166667,149.79138 C5.57011667,149.79138 0,144.191722 0,137.308862 L0,39.9452257 C0,38.5671557 1.11253333,37.4487222 2.48333333,37.4487222 C3.85413333,37.4487222 4.96666667,38.5671557 4.96666667,39.9452257 L4.96666667,137.308862 C4.96666667,141.438079 8.30923333,144.798373 12.4166667,144.798373 L72.0166667,144.798373 L72.0166667,138.929093 C68.987,137.65338 61.2290667,134.812359 52.15,134.812359 C30.4407,134.812359 13.26845,139.660568 13.0971,139.708002 C12.8736,139.772911 12.6451333,139.805366 12.4166667,139.805366 C11.88275,139.805366 11.3562833,139.633107 10.9192167,139.301072 C10.3008667,138.829233 9.93333333,138.090268 9.93333333,137.308862 L9.93333333,27.4627082 C9.93333333,26.3492676 10.6684,25.3681417 11.73375,25.0635683 C12.4588833,24.853862 29.7106,19.9731977 52.15,19.9731977 C65.0062167,19.9731977 75.1829167,25.0161348 75.61005,25.2283375 C76.4519,25.6527431 76.9833333,26.5165334 76.9833333,27.4627082 L76.9833333,122.986421 C84.55005,118.657484 102.248767,108.988526 119.2,103.06682 L119.2,6.14756133 C100.94005,13.5297222 83.4499333,24.4694005 83.2661667,24.5867362 C82.1014833,25.3182117 80.5692667,24.9612117 79.8441333,23.792848 C79.1165167,22.6244844 79.4716333,21.0841417 80.6338333,20.3526662 C80.8349833,20.227841 100.94005,7.65045643 120.8092,0.158449437 C121.57655,-0.128648465 122.430817,-0.0212988146 123.09635,0.445547339 C123.76685,0.912393493 124.166667,1.67882007 124.166667,2.49767321 L124.166667,104.854317 C124.166667,105.93031 123.48375,106.881477 122.468067,107.223498 C100.629633,114.54075 76.0247667,129.315058 75.7789167,129.462352 C75.0115667,129.926701 74.053,129.939184 73.2757167,129.494806 C72.4984333,129.052925 72.0166667,128.221589 72.0166667,127.322848 L72.0166667,29.0804424 C68.9696167,27.7997362 61.2042333,24.9662047 52.15,24.9662047 C34.5059167,24.9662047 19.8592167,28.1692187 14.9,29.3950019 L14.9,134.095862 C20.9543667,132.65538 35.0448,129.819352 52.15,129.819352 C62.8382667,129.819352 71.6739667,133.30447 74.59685,134.602652 C77.8847833,133.391848 88.51345,129.819352 99.3333333,129.819352 C115.976633,129.819352 128.472767,132.508086 134.1,133.991009 L134.1,29.4923655 C133.2805,29.3275963 132.217633,29.1203865 130.94865,28.8857152 C129.6002,28.6360648 128.708683,27.3353865 128.957017,25.9772886 C129.20535,24.6241837 130.504133,23.7254424 131.847617,23.9750928 C135.175283,24.5892327 137.122217,25.0261208 137.122217,25.0261208 C138.259583,25.2782676 139.066667,26.291848 139.066667,27.4627082 L139.066667,137.308862 C139.066667,138.11024 138.684233,138.864184 138.036083,139.333526 C137.382967,139.802869 136.548567,139.927694 135.801083,139.678044 C135.654567,139.628114 120.96565,134.812359 99.3333333,134.812359 C90.0357333,134.812359 80.6040333,137.780701 76.9833333,139.053918 L76.9833333,144.798373 L136.583333,144.798373 C140.690767,144.798373 144.033333,141.438079 144.033333,137.308862 L144.033333,39.9452257 C144.033333,38.5671557 145.143383,37.4487222 146.516667,37.4487222 C147.88995,37.4487222 149,38.5671557 149,39.9452257 L149,39.9452257 Z M60.1662,46.3312816 C44.8316167,42.713848 27.4060667,47.3223935 26.6734833,47.5196173 C25.3498667,47.8766173 24.56265,49.2447012 24.9177667,50.5778341 C25.2157667,51.6937711 26.2190333,52.4277431 27.3141833,52.4277431 C27.52775,52.4277431 27.7438,52.4002816 27.95985,52.342862 C28.1262333,52.2954285 44.9036333,47.8591417 59.0338,51.1919739 C60.3623833,51.5040368 61.7058667,50.6727012 62.0187667,49.3295823 C62.3316667,47.9889599 61.5022333,46.645841 60.1662,46.3312816 L60.1662,46.3312816 Z M60.1662,61.3103026 C44.8316167,57.6953655 27.4060667,62.3014145 26.6734833,62.4986382 C25.3498667,62.8556382 24.56265,64.2237222 24.9177667,65.556855 C25.2157667,66.6727921 26.2190333,67.4067641 27.3141833,67.4067641 C27.52775,67.4067641 27.7438,67.3793026 27.95985,67.321883 C28.1262333,67.2744494 44.9036333,62.8381627 59.0338,66.1709949 C60.3623833,66.4830578 61.7058667,65.6517222 62.0187667,64.3086033 C62.3316667,62.9679809 61.5022333,61.624862 60.1662,61.3103026 L60.1662,61.3103026 Z M60.1662,76.2893236 C44.8316167,72.6743865 27.4060667,77.2779389 26.6734833,77.4776592 C25.3498667,77.8346592 24.56265,79.2027431 24.9177667,80.535876 C25.2157667,81.6518131 26.2190333,82.3882816 27.3141833,82.3882816 C27.52775,82.3882816 27.7438,82.3583236 27.95985,82.300904 C28.1262333,82.2534704 44.9036333,77.8171837 59.0338,81.1500159 C60.3623833,81.4620788 61.7058667,80.6307431 62.0187667,79.2876243 C62.3316667,77.9470019 61.5022333,76.603883 60.1662,76.2893236 L60.1662,76.2893236 Z M60.1662,91.2683445 C44.8316167,87.650911 27.4060667,92.2569599 26.6734833,92.4566802 C25.3498667,92.8136802 24.56265,94.1817641 24.9177667,95.514897 C25.2157667,96.6308341 26.2190333,97.3673026 27.3141833,97.3673026 C27.52775,97.3673026 27.7438,97.3373445 27.95985,97.279925 C28.1262333,97.2324914 44.9036333,92.7962047 59.0338,96.1290368 C60.3623833,96.4410998 61.7058667,95.6097641 62.0187667,94.2666452 C62.3316667,92.9260229 61.5022333,91.582904 60.1662,91.2683445 L60.1662,91.2683445 Z M60.1662,106.247366 C44.8316167,102.629932 27.4060667,107.238477 26.6734833,107.435701 C25.3498667,107.792701 24.56265,109.160785 24.9177667,110.493918 C25.2157667,111.609855 26.2190333,112.346324 27.3141833,112.346324 C27.52775,112.346324 27.7438,112.316366 27.95985,112.258946 C28.1262333,112.211512 44.9036333,107.775226 59.0338,111.108058 C60.3623833,111.417624 61.7058667,110.588785 62.0187667,109.245666 C62.3316667,107.905044 61.5022333,106.561925 60.1662,106.247366 L60.1662,106.247366 Z M84.7015333,100.994722 C85.1410833,101.858512 86.0152167,102.357813 86.91915,102.357813 C87.2966167,102.357813 87.6840167,102.270435 88.0441,102.085694 C88.1906167,102.010799 102.807517,94.5462536 110.016633,92.2569599 C111.322867,91.8400438 112.048,90.4370089 111.633283,89.123848 C111.22105,87.8106872 109.83535,87.0792117 108.5167,87.4936313 C100.922667,89.9077501 86.4051,97.3223655 85.7892333,97.636925 C84.5674333,98.2610508 84.0807,99.7639459 84.7015333,100.994722 L84.7015333,100.994722 Z M84.7015333,86.0157012 C85.1410833,86.8794914 86.0152167,87.3787921 86.91915,87.3787921 C87.2966167,87.3787921 87.6840167,87.2914145 88.0441,87.1066732 C88.1906167,87.0317781 102.807517,79.5672327 110.016633,77.2779389 C111.322867,76.8610229 112.048,75.4579879 111.633283,74.1448271 C111.22105,72.8316662 109.83535,72.1001907 108.5167,72.5146103 C100.922667,74.9287292 86.4051,82.3433445 85.7892333,82.657904 C84.5674333,83.2820299 84.0807,84.784925 84.7015333,86.0157012 L84.7015333,86.0157012 Z M84.7015333,71.0366802 C85.1410833,71.9004704 86.0152167,72.3997711 86.91915,72.3997711 C87.2966167,72.3997711 87.6840167,72.3123935 88.0441,72.1276522 C88.1906167,72.0527571 102.807517,64.5882117 110.016633,62.298918 C111.322867,61.8820019 112.048,60.4789669 111.633283,59.1658061 C111.22105,57.8526452 109.83535,57.1211697 108.5167,57.5355893 C100.922667,59.9497082 86.4051,67.3643236 85.7892333,67.678883 C84.5674333,68.3030089 84.0807,69.805904 84.7015333,71.0366802 L84.7015333,71.0366802 Z M84.7015333,56.0576592 C85.1410833,56.9214494 86.0152167,57.4207501 86.91915,57.4207501 C87.2966167,57.4207501 87.6840167,57.3333725 88.0441,57.1486313 C88.1906167,57.0737362 102.807517,49.6091907 110.016633,47.319897 C111.322867,46.9029809 112.048,45.4999459 111.633283,44.1867851 C111.22105,42.8736243 109.83535,42.1421487 108.5167,42.5565683 C100.922667,44.9706872 86.4051,52.3853026 85.7892333,52.699862 C84.5674333,53.3239879 84.0807,54.826883 84.7015333,56.0576592 L84.7015333,56.0576592 Z M86.91915,42.4417292 C87.2966167,42.4417292 87.6840167,42.3543515 88.0441,42.1696103 C88.1906167,42.0947152 102.807517,34.6301697 110.016633,32.340876 C111.322867,31.9239599 112.048,30.520925 111.633283,29.2077641 C111.22105,27.8946033 109.83535,27.1631278 108.5167,27.5775473 C100.922667,29.9916662 86.4051,37.4062816 85.7892333,37.720841 C84.5674333,38.3449669 84.0807,39.847862 84.7015333,41.0786382 C85.1410833,41.9424285 86.0152167,42.4417292 86.91915,42.4417292 L86.91915,42.4417292 Z"/>
                                                  </svg>
                                                  
                                            </div>
                                            <div class="design-text">
                                                <h2>STORY</h2>
                                                <p>I love storytelling content such as novels, movies, and comics. Stories can grab people's 
                                                    attention and make things easier to understand and remember. I believe that if I can study
                                                     all kinds of narrative patterns and make my own output have a sense of story, I will be able
                                                      to make a big return.</p>
                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    

            
        </section>
        <sectoin class="skill-section" id="skill-section">
            <div class="skill-aria">
                <div class="numdering">
                    <span></span>
                    <p>03</p>
                </div>
                <div class="who-heading">
                    <h1>SKILL SET</h1>
                </div>

                <div class="skill-bar">
                    <div class="skill-bars">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                    <div class="bar">
                                        <h2>html/css <abbr>90%</abbr> </h2>
                                    <div class="thumb"><span></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                    <div class="bar">
                                        <h2>javascript <abbr>80%</abbr> </h2>
                                    <div class="thumb"><span></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                    <div class="bar">
                                        <h2>php <abbr>75%</abbr> </h2>
                                    <div class="thumb"><span></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                    <div class="bar">
                                        <h2>my sql <abbr>90%</abbr> </h2>
                                    <div class="thumb"><span></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                    <div class="bar">
                                        <h2>jquery <abbr>90%</abbr> </h2>
                                    <div class="thumb"><span></span></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 skill-bar">
                                    <div class="bar">
                                        <h2>bootstrap <abbr>100%</abbr> </h2>
                                    <div class="thumb"><span></span></div>
                                    </div>
                                </div>                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </sectoin>


        
    </main>
    <footer class="fotter-section animation01" id="fotter-section">
        <div class="fotter-section-div">
        
            <div class="container">
                <hr class="hr-row"/>
                <div class="row fotter-row">
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-con">
                            <h2 class="con-heding animation-f-5">CONTACT</h2>
                            <p class="contry animation-f-5">Represented by (dhaka bangladesh).</p>
                            <p class="email animation-f-5"><i class="fa-solid fa-envelope"></i> jfantor2@gmail.com</p>
                            <p class="email animation-f-5"><i class="fa-solid fa-phone"></i>+8801315419801</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-con">
                            <h2 class="con-heding animation-bottom-5f">services</h2>
                            <p class="s-item animation-bottom-5f">ecommerce website Developer</p>
                            <p class="s-item animation-bottom-5f">Back-end Developer </p>
                            <p class="s-item animation-bottom-5f">full stack developer</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-4">
                        <div class="footer-text footer-icon">
                            <h2 class="con-heding animation-right-1">social links</h2>
                            <a href="https://www.facebook.com/profile.php?id=100015442030106" ><i class="fa-brands fa-facebook-f animation-right-1"></i></a>
                            <a href="#" ><i class="fa-brands fa-twitter animation-right-1"></i></i></a>
                            <a href="#" ><i class="fa-brands fa-telegram animation-right-1"></i></a>
                            <a href="https://www.instagram.com/jf_antor/" ><i class="fa-brands fa-instagram animation-right-1"></i></i></a>
                            
                        </div>
                    </div>
                </div>
                <hr class="hr-row"/>
                <p class="copy-right animation-f-5">
                    Copyright<i class="fa-regular fa-copyright"></i> 2022 by jf antor </p>
            </div>
        </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="../min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" ></script>
</body>
</html>

