/* ------------------------
========responsiv nev bar===
-------------------------- */
.nav-toggle i {
  font-size: 6rem;
}
#offcanvasmenuLabel {
  font-size: 6rem;
  color: rgb(255, 249, 249);
  font-weight: 600;
}
.nav-var.text-uppercase li a {
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
}
#offcanvasmenu {
  width: 45%;
  background: #010128;
}
.footer-social {
  width: 45%;
  margin-bottom: 0;
}
.footer-social a i {
  font-size: 4rem;
}
.offcanvas-header {
  margin-top: 20rem;
}
/*-------
/offcanvas section
--------*/
.offcanvas-social a{
  color: #fff;
  flex: 1;
  text-align: center;
  font-size: 25px;

  
}
.offcanvas-social{
  display: flex;
  color: rgb(255, 255, 255);
  background: #030016;
  padding-bottom: 30px ;
  padding-top: 30px ;
  margin-bottom: 20px;
  
  
}
.offcanvas{
  overflow-y:auto;
  height:100%;
  width: 100%;
}
.logo-text {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
  width: 200%;
  margin-left: -7rem;
  font-weight: 700;
}
.logo-text span {
  color: #f04949;
}
.navbar-expand-lg .nav-var .nav-link{
    color: #fff;
    font-family:'poppins',sans-serif ;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 500;
}
.navbar-collapse ul li{
    display: inline-block;
    margin-bottom: -2%;
}
.main-header{
    height: 80px;
}
.btn-col .btn{
    font-size: 16px;
    font-weight: 600;
}
.navbar-expand-lg .nav-var .nav-link.active,
.navbar-expand-lg .nav-var .nav-link:hover{
    color: #ff6058;
}

/* ----------------------------------
===========home section==============
----------------------------------   */
#home-section {
    background: #030428;
    height: 100vh;
  }
.home-right {
    height: 100vh;
    background: #010117;
  }
  .amt-heding h1 {
    color: #fff;
    font-size: 10rem;
    margin-left: 10rem;
    font-family: 'serif';
  }
  .arow_icon i {
    color: #fff;
    font-size: 4rem;
    margin: 6rem 2rem;
  }
  html {
    font-size: 62.5%;
    
  }
  .about-span span {
    width: 11rem;
    border-bottom: .4rem solid #fff;
    display: block;
    margin-left: 8rem;
    border-radius: 4rem;
  }
  .span2 {
    margin-top: 2rem;
    margin-left: 13rem !important;
  }
  .amt-para p {
    font-size: 2rem;
    color: #fff;
    margin-left: 9rem;
    line-height: 3rem;
    font-family: 'serif';
  }
  .amt-para p span {
    margin-left: 10rem;
  }
  .about-span {
    margin-bottom: 5rem;
  }
  .about-me-text {
    margin-top: -3rem;
  }
  .img-aria {
    height: 99vh;
    position: relative;
    left: 0;
    width: 100%;
  }

/* -----------------------------
=========about sectin===========
-------------------------------- */
.numdering span{
  width: 7rem;
  border-bottom: .4rem solid rgb(247, 57, 57);
  display: block;
  margin-left: 0rem;
  border-radius: 4rem;
  margin-top: 8rem;
}
.numdering p {
  margin-top: -6.5rem;
  margin-left: 7rem;
  font-size: 8rem;
  font-family: 'serif';
}
.who-heading h1 {
  margin-top: -10rem;
  font-size: 6rem;
  margin-left: 19rem;
  color: #e64040;
  text-transform: capitalize;
  font-family: 'serif';
}
.numdering {
  width: 20%;
}
.who-heading {
  width: 45%;
  margin-left: 12rem;
}
.who-info {
  width: 40%;
  margin-left: 76rem;
  margin-top: -6rem;
}
.who-info-text h3 {
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #3b3b3c;
  font-family: 'serif';
}
.who-info-text p {
  font-size: 2rem;
  width: 43rem;
  text-transform: capitalize;
  font-family: 'serif';
}
.who-img img {
  width: 81%;
}

.passion-sec {
  margin-top: 17rem;
}
.svg-logo {
  margin-left: 12rem;
}
.design-text h2 {
  text-align: center;
  font-size: 4rem;
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-family: 'serif';
}
.design-text p {
  font-size: 1.5rem;
  width: 81%;
  margin-left: 5rem;
  font-family: 'serif';
}


/* -------------------------------------------
===========skill section======================
---------------------------------------------- */
.skill-bars {
  margin-top: 16rem;
}
.bar{
  color: #000;
  letter-spacing: .1rem;
  font-weight: 700;
  font-size: 2.6rem;
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
  width: 100%;
  margin-top: 1rem;
  text-transform: uppercase;
  font-family: 'serif';
}
.bar .thumb{
position: relative;
display: inline-block;
width: 100%;
height: 1rem;
background: #000;
border-radius: 6rem;
margin-top: 2rem;


}
.bar span{
position: absolute;
content: "";
top: 0;
left: 0;
height: 100%;
background: linear-gradient(to left,#ff0057, #ffeb3b);
border-radius: 5rem;

}
.skill-bar:nth-child(1) .bar span{
width: 90%;

}
.skill-bar:nth-child(2) .bar span{
width: 80%;

}
.skill-bar:nth-child(3) .bar span{
width: 75%;

}
.skill-bar:nth-child(4) .bar span{
width: 90%;

}
.skill-bar:nth-child(5) .bar span{
width: 90%;

}
.skill-bar:nth-child(6) .bar span{
width: 100%;

}
.bar abbr{
width: 5.7rem;
display: inline-block;
height: 3.5rem;
border-radius: 5rem;
text-align: center;
line-height: 3.5rem;
position: absolute;
top: 3.4rem;
margin-left: -5.8rem;
z-index: 1;
background: linear-gradient(to left,#ff0057,#ffe007);
box-shadow: 0 .5rem 3rem rgb(255 0 87 / 100%),
0 .5rem 3rem rgb(255 255 59 / 50%);
}
.skill-bar:nth-child(1) .bar abbr{
left: 90%;
}
.skill-bar:nth-child(2) .bar abbr{
left: 80%;
}

.skill-bar:nth-child(3) .bar abbr{
left: 75%;
}
.skill-bar:nth-child(4) .bar abbr{
left: 90%;
}

.skill-bar:nth-child(5) .bar abbr{
left: 90%;
}

.skill-bar:nth-child(6) .bar abbr{
left: 100%;
}
.get_in_touch {
text-decoration: none;
color: #fff;
border: .3rem solid transparent;
border-radius: 5rem;
padding: .8rem 2rem;
}
.get-icon i {
font-size: 3rem;
color: #fff;
margin-left: 4rem;
}

.get-icon i:hover {
color: aquamarine;
transform: rotate;
}

 /* --------------------------------------
  =================fotter section============
  ----------------------------------------- */
  .fotter-section{
    height: 50vh;
    scroll-snap-align: end;
  }
  .fotter-section-div {
    padding-top: 5rem;
  }
  .hr-row {
    height: 0.2rem !important;
    color: #fff;
  }
  .footer-text {
    margin-left: 4rem;
  }
  .con-heding {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .contry {
    font-size: 2rem;
    color: #fff;
  }
  .email {
    font-size: 1.5rem;
    color: #fff;
  }
  .email i {
    padding-right: 1rem;
  }
  
  #fotter-section {
    background: #000000d5;
    overflow: hidden;
  }
  .s-item {
    font-size: 1.5rem;
    color: #fff;
    text-transform: capitalize;
  }
  .footer-icon i {
    font-size: 2.5rem;
    display: inline-block;
    padding-right: 3rem;
    padding-top: 3rem;
  }
  .copy-right {
    text-align: center;
    font-size: 2rem;
    color: #fff;
  }
  .copy-right i {
    padding: 0 1rem;
  }
  

